model	measure	value
configural	df	584
configural	chisq	795.075539943633
configural	pvalue	1.22425394266656e-08
configural	cfi	0.99788402172649
configural	tli	0.99764488719558
configural	rmsea	0.0120238216733543
configural	srmr	0.0184356931989514
configural	cfi.scaled	0.999291839228923
configural	tli.scaled	0.999211807360959
configural	rmsea.scaled	0.00620651483654092
configural	cfi.robust	0.999365373475784
configural	tli.robust	0.999293651985033
configural	rmsea.robust	0.00674501706354423
metric_firstorder	df	606
metric_firstorder	chisq	873.639248787476
metric_firstorder	pvalue	5.27500265690151e-12
metric_firstorder	cfi	0.997316985020036
metric_firstorder	tli	0.997122178651854
metric_firstorder	rmsea	0.0132913344009076
metric_firstorder	srmr	0.0316877284307151
metric_firstorder	cfi.scaled	0.998753353980769
metric_firstorder	tli.scaled	0.998662838428218
metric_firstorder	rmsea.scaled	0.00808394879759564
metric_firstorder	cfi.robust	0.998859597376845
metric_firstorder	tli.robust	0.998776795866253
metric_firstorder	rmsea.robust	0.00887611986125911
metric_secondorder	df	607
metric_secondorder	chisq	873.680570195016
metric_secondorder	pvalue	6.31794616623438e-12
metric_secondorder	cfi	0.997326595527599
metric_secondorder	tli	0.997137211026259
metric_secondorder	rmsea	0.0132565751351179
metric_secondorder	srmr	0.0316606289638868
metric_secondorder	cfi.scaled	0.998766991017926
metric_secondorder	tli.scaled	0.998679644417878
metric_secondorder	rmsea.scaled	0.00803298698839006
metric_secondorder	cfi.robust	0.99887217231128
metric_secondorder	tli.robust	0.998792276774847
metric_secondorder	rmsea.robust	0.00881977279000564
scalar	df	626
scalar	chisq	890.535219343617
scalar	pvalue	1.53657087054171e-11
scalar	cfi	0.997348102120887
scalar	tli	0.997246431914659
scalar	rmsea	0.0130012341351679
scalar	srmr	0.0317621436635569
scalar	cfi.scaled	0.998851309252764
scalar	tli.scaled	0.99880726999089
scalar	rmsea.scaled	0.00763488823098911
scalar	cfi.robust	0.998953641759043
scalar	tli.robust	0.998913525788143
scalar	rmsea.robust	0.00836533619324959
