$`Continuing-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.773         0.720         0.808         0.485         0.595 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.547         0.488         0.575         0.697         0.653 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.546         0.506         0.580         0.752         0.706 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.853         0.883         0.904         0.889         0.863 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.776         0.769         0.791         0.835         0.843 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.815         0.301         0.013         0.196         0.266 

$`First-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.720         0.706         0.784         0.507         0.623 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.558         0.502         0.572         0.692         0.653 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.572         0.528         0.611         0.777         0.724 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.800         0.827         0.881         0.858         0.833 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.714         0.788         0.814         0.848         0.859 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.842         0.164         0.090         0.172         0.194 

