$`Continuing-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.761         0.716         0.806         0.500         0.604 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.554         0.498         0.571         0.690         0.654 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.556         0.510         0.592         0.747         0.711 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.852         0.883         0.905         0.891         0.862 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.774         0.763         0.796         0.833         0.844 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.816         0.267         0.038         0.207         0.263 

$`First-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.739         0.709         0.786         0.489         0.614 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.549         0.489         0.578         0.699         0.651 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.560         0.523         0.598         0.785         0.716 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.803         0.827         0.881         0.854         0.835 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.718         0.794         0.809         0.849         0.858 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.842         0.208         0.028         0.144         0.187 

