$`Continuing-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.763         0.717         0.804         0.502         0.601 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.552         0.499         0.573         0.695         0.653 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.555         0.502         0.591         0.741         0.717 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.853         0.883         0.905         0.891         0.861 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.772         0.762         0.797         0.833         0.843 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.816         0.266         0.038         0.206         0.265 

$`First-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.741         0.710         0.784         0.491         0.610 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.547         0.491         0.580         0.703         0.651 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.559         0.516         0.598         0.778         0.722 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.804         0.828         0.881         0.854         0.834 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.716         0.793         0.810         0.849         0.858 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.842         0.209         0.028         0.145         0.184 

