     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.780         0.728         0.810         0.544         0.628 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.556         0.508         0.602         0.747         0.709 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.664         0.624         0.705         0.797         0.794 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.804         0.863         0.881         0.859         0.840 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.729         0.828         0.861         0.889         0.900 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.876         0.419         0.244         0.441         0.484 
       DevAdj       EmoDiss     QualEngag 
        0.749         0.133         0.137 
