     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.425         0.522         0.529         0.368         0.195 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.371         0.192         0.276         0.274         0.391 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.398         0.491         0.290         0.530         0.548 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.281         0.317         0.437         0.316         0.358 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.330         0.540         0.488         0.545         0.506 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.514         0.271         0.194         0.231         0.217 
       DevAdj       EmoDiss     QualEngag 
        0.587         0.146         0.153 
