     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.795         0.736         0.814         0.526         0.621 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.522         0.481         0.578         0.745         0.697 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.641         0.600         0.678         0.817         0.782 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.788         0.834         0.880         0.861         0.823 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.753         0.842         0.836         0.863         0.886 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.873         0.404         0.193         0.365         0.445 
       DevAdj       EmoDiss     QualEngag 
        0.784         0.093         0.094 
