     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.678         0.665         0.798         0.475         0.548 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.547         0.473         0.564         0.668         0.674 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.574         0.577         0.588         0.855         0.635 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.746         0.815         0.858         0.756         0.803 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.627         0.841         0.801         0.839         0.857 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.850         0.082         0.015         0.033         0.106 
       DevAdj       EmoDiss     QualEngag 
           NA         0.068         0.094 
