     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.684         0.522         0.754         0.574         0.636 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.601         0.445         0.657         0.676         0.643 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.591         0.582         0.584         0.625         0.767 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.780         0.791         0.856         0.851         0.775 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.678         0.760         0.781         0.793         0.820 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.809         0.016         0.031         0.020         0.100 
       DevAdj       EmoDiss     QualEngag 
           NA         0.052         0.033 
