     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.661         0.434         0.448         0.620         0.225 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.161         0.283         0.409         0.380         0.393 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.362         0.542         0.441         0.438         0.537 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.394         0.348         0.327         0.184         0.346 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.434         0.798         0.533         0.677         0.471 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.523         0.041         0.535         0.027         0.305 
       DevAdj       EmoDiss     QualEngag 
        0.661         0.552         0.250 
