model	measure	value
configural	df	584
configural	chisq	2026.26809074285
configural	pvalue	0
configural	cfi	0.951401360371411
configural	tli	0.945909048358591
configural	rmsea	0.0314301583940199
configural	srmr	0.0300841454734502
configural	cfi.scaled	0.962390229944873
configural	tli.scaled	0.958139810726314
configural	rmsea.scaled	0.0217323290867815
configural	cfi.robust	0.962728319802669
configural	tli.robust	0.958516109369409
configural	rmsea.robust	0.027342113680085
metric_firstorder	df	606
metric_firstorder	chisq	2101.43207993941
metric_firstorder	pvalue	0
metric_firstorder	cfi	0.949609947548257
metric_firstorder	tli	0.945951263871893
metric_firstorder	rmsea	0.0314178910996286
metric_firstorder	srmr	0.0326559060170686
metric_firstorder	cfi.scaled	0.961019992160936
metric_firstorder	tli.scaled	0.958189760568661
metric_firstorder	rmsea.scaled	0.0217193591211519
metric_firstorder	cfi.robust	0.961323015061299
metric_firstorder	tli.robust	0.958514785131756
metric_firstorder	rmsea.robust	0.0273425500804194
metric_secondorder	df	607
metric_secondorder	chisq	2113.80363361282
metric_secondorder	pvalue	0
metric_secondorder	cfi	0.949226771880336
metric_secondorder	tli	0.945629986362798
metric_secondorder	rmsea	0.0315111301548013
metric_secondorder	srmr	0.0332446629650972
metric_secondorder	cfi.scaled	0.960665603443801
metric_secondorder	tli.scaled	0.957879147015603
metric_secondorder	rmsea.scaled	0.02179988776553
metric_secondorder	cfi.robust	0.960961029355805
metric_secondorder	tli.robust	0.958195500957617
metric_secondorder	rmsea.robust	0.0274475671393946
scalar	df	626
scalar	chisq	2180.61610187991
scalar	pvalue	0
scalar	cfi	0.947615683810109
scalar	tli	0.945607339419442
scalar	rmsea	0.0315176921954799
scalar	srmr	0.0335591414358261
scalar	cfi.scaled	0.959562183243034
scalar	tli.scaled	0.958011851610179
scalar	rmsea.scaled	0.0217655196644109
scalar	cfi.robust	0.959780539975915
scalar	tli.robust	0.958238579847196
scalar	rmsea.robust	0.0274334213475281
