model	measure	value
configural	df	584
configural	chisq	662.154547535843
configural	pvalue	0.0135039935497357
configural	cfi	0.999263730525947
configural	tli	0.999180521989496
configural	rmsea	0.00731645487998463
configural	srmr	0.0152711301732099
configural	cfi.scaled	0.999693007483145
configural	tli.scaled	0.999658313123363
configural	rmsea.scaled	0.00452200473889342
configural	cfi.robust	0.99966577385003
configural	tli.robust	0.999628001716643
configural	rmsea.robust	0.00504664193320861
metric_firstorder	df	606
metric_firstorder	chisq	708.628292880561
metric_firstorder	pvalue	0.00243791496262813
metric_firstorder	cfi	0.999033171048844
metric_firstorder	tli	0.99896297224711
metric_firstorder	rmsea	0.00823051926951847
metric_firstorder	srmr	0.021888642338856
metric_firstorder	cfi.scaled	0.999459743739937
metric_firstorder	tli.scaled	0.999420517212804
metric_firstorder	rmsea.scaled	0.00588894005885834
metric_firstorder	cfi.robust	0.999449686986187
metric_firstorder	tli.robust	0.999409730265712
metric_firstorder	rmsea.robust	0.0063570742196986
metric_secondorder	df	607
metric_secondorder	chisq	708.683581190466
metric_secondorder	pvalue	0.00264701458541006
metric_secondorder	cfi	0.999042070881306
metric_secondorder	tli	0.998974210993161
metric_secondorder	rmsea	0.00818579881668205
metric_secondorder	srmr	0.0218481794760622
metric_secondorder	cfi.scaled	0.999469482258231
metric_secondorder	tli.scaled	0.999431900276524
metric_secondorder	rmsea.scaled	0.00583081352667352
metric_secondorder	cfi.robust	0.999458514643537
metric_secondorder	tli.robust	0.999420155713837
metric_secondorder	rmsea.robust	0.00630068423509507
scalar	df	626
scalar	chisq	734.342626848731
scalar	pvalue	0.00175117306204275
scalar	cfi	0.998979338101204
scalar	tli	0.998940207293583
scalar	rmsea	0.00832036751341516
scalar	srmr	0.021947107746473
scalar	cfi.scaled	0.999432433504347
scalar	tli.scaled	0.999410673766494
scalar	rmsea.scaled	0.00593874599595438
scalar	cfi.robust	0.999421348720368
scalar	tli.robust	0.999399164006772
scalar	rmsea.robust	0.00641371997753246
