$Pell
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.486         0.505         0.544         0.394         0.205 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.272         0.275         0.337         0.298         0.367 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.368         0.433         0.298         0.480         0.548 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.280         0.230         0.377         0.306         0.342 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.333         0.520         0.468         0.500         0.468 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.475         0.230         0.314         0.164         0.300 

$`Non-Pell`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.489         0.487         0.550         0.410         0.222 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.276         0.268         0.380         0.321         0.403 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.397         0.470         0.331         0.503         0.556 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.305         0.247         0.399         0.308         0.347 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.344         0.556         0.473         0.523         0.492 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.487         0.278         0.363         0.168         0.333 

