$Pell
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.748         0.702         0.786         0.518         0.587 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.547         0.470         0.566         0.700         0.682 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.609         0.565         0.634         0.749         0.743 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.815         0.855         0.888         0.868         0.829 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.730         0.794         0.819         0.850         0.873 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.850         0.275         0.079         0.268         0.299 

$`Non-Pell`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.778         0.723         0.810         0.518         0.622 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.571         0.497         0.591         0.720         0.691 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.614         0.598         0.641         0.767         0.757 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.854         0.885         0.916         0.900         0.872 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.794         0.803         0.823         0.862         0.877 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.857         0.350         0.106         0.349         0.388 

