$Pell
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.751         0.702         0.784         0.518         0.586 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.546         0.471         0.567         0.702         0.683 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.608         0.564         0.634         0.762         0.728 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.814         0.855         0.888         0.868         0.830 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.729         0.794         0.820         0.850         0.873 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.848         0.276         0.079         0.269         0.295 

$`Non-Pell`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.780         0.724         0.808         0.518         0.621 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.569         0.497         0.592         0.720         0.691 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.613         0.596         0.640         0.781         0.744 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.854         0.884         0.916         0.901         0.872 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.794         0.803         0.824         0.861         0.878 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.855         0.350         0.105         0.348         0.391 

