$Pell
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.487         0.504         0.542         0.394         0.206 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.273         0.276         0.337         0.298         0.367 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.368         0.432         0.298         0.483         0.544 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.274         0.234         0.378         0.307         0.341 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.334         0.521         0.468         0.501         0.468 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.472         0.230         0.314         0.165         0.300 

$`Non-Pell`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.490         0.486         0.549         0.410         0.223 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.276         0.268         0.379         0.321         0.403 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.397         0.469         0.331         0.506         0.552 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.297         0.251         0.399         0.309         0.346 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.345         0.557         0.473         0.524         0.491 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.484         0.278         0.363         0.167         0.333 

