$Pell
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.748         0.697         0.781         0.534         0.576 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.555         0.468         0.583         0.712         0.681 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.600         0.574         0.622         0.737         0.755 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.814         0.855         0.887         0.868         0.829 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.732         0.792         0.824         0.849         0.871 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.850         0.252         0.113         0.268         0.297 

$`Non-Pell`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.779         0.729         0.816         0.494         0.635 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.559         0.501         0.568         0.705         0.692 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.626         0.588         0.657         0.777         0.747 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.854         0.885         0.916         0.900         0.872 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.792         0.805         0.818         0.862         0.879 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.856         0.375         0.073         0.349         0.390 

