$`First-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.737         0.675         0.770         0.523         0.580 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.557         0.472         0.583         0.696         0.654 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.580         0.552         0.614         0.716         0.738 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.813         0.849         0.888         0.868         0.838 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.732         0.782         0.809         0.845         0.866 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.847         0.199         0.089         0.223         0.280 
       DevAdj       EmoDiss     QualEngag 
        0.595         0.051         0.025 

$`Continuing-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.775         0.737         0.811         0.499         0.620 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.547         0.484         0.561         0.715         0.702 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.628         0.595         0.653         0.778         0.767 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.849         0.887         0.913         0.899         0.861 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.789         0.816         0.837         0.866         0.885 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.860         0.348         0.073         0.347         0.362 
       DevAdj       EmoDiss     QualEngag 
        0.739         0.027         0.061 

