$`First-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.746         0.696         0.798         0.523         0.627 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.534         0.508         0.596         0.682         0.649 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.569         0.555         0.602         0.694         0.764 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.807         0.854         0.880         0.861         0.837 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.725         0.802         0.834         0.834         0.871 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.841         0.172         0.121         0.170         0.248 
       DevAdj       EmoDiss     QualEngag 
        0.628         0.025         0.024 

$`Continuing-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.766         0.699         0.806         0.508         0.609 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.534         0.479         0.588         0.671         0.671 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.595         0.579         0.624         0.773         0.764 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.829         0.863         0.894         0.878         0.854 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.762         0.808         0.818         0.852         0.862 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.842         0.259         0.073         0.219         0.297 
       DevAdj       EmoDiss     QualEngag 
        0.721         0.011         0.024 

