$`Non-Pell`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.773         0.727         0.815         0.512         0.614 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.562         0.515         0.582         0.713         0.669 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.578         0.529         0.611         0.765         0.742 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.848         0.879         0.906         0.889         0.862 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.768         0.769         0.804         0.844         0.852 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.829         0.312         0.054         0.247         0.317 

$Pell
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.733         0.707         0.773         0.480         0.600 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.540         0.475         0.574         0.694         0.647 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.548         0.503         0.593         0.787         0.704 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.813         0.835         0.882         0.858         0.838 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.728         0.805         0.819         0.850         0.862 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.844         0.187         0.030         0.137         0.176 

