$`Non-Pell`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.780         0.730         0.817         0.496         0.609 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.563         0.510         0.586         0.718         0.662 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.572         0.534         0.598         0.755         0.751 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.849         0.879         0.905         0.887         0.861 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.774         0.776         0.801         0.844         0.851 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.827         0.336         0.038         0.235         0.314 

$Pell
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.707         0.700         0.778         0.501         0.613 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.543         0.479         0.566         0.686         0.661 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.564         0.506         0.599         0.795         0.699 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.810         0.832         0.883         0.864         0.838 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.719         0.803         0.820         0.849         0.863 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.844         0.140         0.070         0.170         0.191 

