$`Non-Pell`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.770         0.727         0.817         0.510         0.615 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.564         0.513         0.582         0.713         0.669 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.580         0.533         0.605         0.760         0.747 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.848         0.879         0.906         0.889         0.861 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.769         0.772         0.803         0.844         0.852 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.828         0.312         0.054         0.247         0.317 

$Pell
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.731         0.707         0.776         0.477         0.602 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.542         0.473         0.574         0.694         0.647 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.550         0.507         0.587         0.781         0.711 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.813         0.834         0.882         0.859         0.838 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.729         0.808         0.818         0.849         0.862 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.843         0.187         0.030         0.137         0.176 

