Belong =~ sbvalued + sbmyself + sbcommunity
Gains  =~ pganalyze + pgthink + pgwork + pgvalues + pgprobsolve
SupportEnv =~ SEacademic + SEwellness + SEnonacad + SEactivities + SEdiverse
Satisf =~ sameinst + evalexp
DevAdj =~ 1*Belong + Gains + SupportEnv + Satisf
EmoDiss =~ 1*MHWdacad + MHWdlonely + MHWdmental + MHWdexhaust + MHWdsleep + MHWdfinancial
QualEngag =~ 1*QIadmin + QIstudent + QIadvisor + QIfaculty + QIstaff

# structural (multi-group by W with group-varying paths)
EmoDiss ~ c(W1__a1_g1,W1__a1_g2,W1__a1_g3,W1__a1_g4)*x_FASt + c(W1__a1c_g1,W1__a1c_g2,W1__a1c_g3,W1__a1c_g4)*credit_dose_c + c(W1__a1z_g1,W1__a1z_g2,W1__a1z_g3,W1__a1z_g4)*XZ_c + c(W1__g1_g1,W1__g1_g2,W1__g1_g3,W1__g1_g4)*cohort +
     hgrades_c + bparented_c + pell + hapcl + hprecalc13 + hchallenge_c + cSFcareer_c

QualEngag ~ c(W1__a2_g1,W1__a2_g2,W1__a2_g3,W1__a2_g4)*x_FASt + c(W1__a2c_g1,W1__a2c_g2,W1__a2c_g3,W1__a2c_g4)*credit_dose_c + c(W1__a2z_g1,W1__a2z_g2,W1__a2z_g3,W1__a2z_g4)*XZ_c + c(W1__g2_g1,W1__g2_g2,W1__g2_g3,W1__g2_g4)*cohort +
     hgrades_c + bparented_c + pell + hapcl + hprecalc13 + hchallenge_c + cSFcareer_c

DevAdj ~ c(W1__c_g1,W1__c_g2,W1__c_g3,W1__c_g4)*x_FASt + c(W1__cc_g1,W1__cc_g2,W1__cc_g3,W1__cc_g4)*credit_dose_c + c(W1__cz_g1,W1__cz_g2,W1__cz_g3,W1__cz_g4)*XZ_c + c(W1__b1_g1,W1__b1_g2,W1__b1_g3,W1__b1_g4)*EmoDiss + c(W1__b2_g1,W1__b2_g2,W1__b2_g3,W1__b2_g4)*QualEngag + c(W1__g3_g1,W1__g3_g2,W1__g3_g3,W1__g3_g4)*cohort +
         hgrades_c + bparented_c + pell + hapcl + hprecalc13 + hchallenge_c + cSFcareer_c

# conditional direct effects of FASt on DevAdj at Z values (per group)
W1__dir_z_low_g1 := W1__c_g1 + W1__cz_g1*-1.83254556496
W1__dir_z_low_g2 := W1__c_g2 + W1__cz_g2*-1.83254556496
W1__dir_z_low_g3 := W1__c_g3 + W1__cz_g3*-1.83254556496
W1__dir_z_low_g4 := W1__c_g4 + W1__cz_g4*-1.83254556496
W1__dir_z_mid_g1 := W1__c_g1 + W1__cz_g1*0
W1__dir_z_mid_g2 := W1__c_g2 + W1__cz_g2*0
W1__dir_z_mid_g3 := W1__c_g3 + W1__cz_g3*0
W1__dir_z_mid_g4 := W1__c_g4 + W1__cz_g4*0
W1__dir_z_high_g1 := W1__c_g1 + W1__cz_g1*1.83254556496
W1__dir_z_high_g2 := W1__c_g2 + W1__cz_g2*1.83254556496
W1__dir_z_high_g3 := W1__c_g3 + W1__cz_g3*1.83254556496
W1__dir_z_high_g4 := W1__c_g4 + W1__cz_g4*1.83254556496

# conditional a-paths at Z values (per group)
W1__a1_z_low_g1 := W1__a1_g1 + W1__a1z_g1*-1.83254556496
W1__a1_z_low_g2 := W1__a1_g2 + W1__a1z_g2*-1.83254556496
W1__a1_z_low_g3 := W1__a1_g3 + W1__a1z_g3*-1.83254556496
W1__a1_z_low_g4 := W1__a1_g4 + W1__a1z_g4*-1.83254556496
W1__a1_z_mid_g1 := W1__a1_g1 + W1__a1z_g1*0
W1__a1_z_mid_g2 := W1__a1_g2 + W1__a1z_g2*0
W1__a1_z_mid_g3 := W1__a1_g3 + W1__a1z_g3*0
W1__a1_z_mid_g4 := W1__a1_g4 + W1__a1z_g4*0
W1__a1_z_high_g1 := W1__a1_g1 + W1__a1z_g1*1.83254556496
W1__a1_z_high_g2 := W1__a1_g2 + W1__a1z_g2*1.83254556496
W1__a1_z_high_g3 := W1__a1_g3 + W1__a1z_g3*1.83254556496
W1__a1_z_high_g4 := W1__a1_g4 + W1__a1z_g4*1.83254556496
W1__a2_z_low_g1 := W1__a2_g1 + W1__a2z_g1*-1.83254556496
W1__a2_z_low_g2 := W1__a2_g2 + W1__a2z_g2*-1.83254556496
W1__a2_z_low_g3 := W1__a2_g3 + W1__a2z_g3*-1.83254556496
W1__a2_z_low_g4 := W1__a2_g4 + W1__a2z_g4*-1.83254556496
W1__a2_z_mid_g1 := W1__a2_g1 + W1__a2z_g1*0
W1__a2_z_mid_g2 := W1__a2_g2 + W1__a2z_g2*0
W1__a2_z_mid_g3 := W1__a2_g3 + W1__a2z_g3*0
W1__a2_z_mid_g4 := W1__a2_g4 + W1__a2z_g4*0
W1__a2_z_high_g1 := W1__a2_g1 + W1__a2z_g1*1.83254556496
W1__a2_z_high_g2 := W1__a2_g2 + W1__a2z_g2*1.83254556496
W1__a2_z_high_g3 := W1__a2_g3 + W1__a2z_g3*1.83254556496
W1__a2_z_high_g4 := W1__a2_g4 + W1__a2z_g4*1.83254556496

# conditional indirect effects at Z values (per group)
W1__ind_EmoDiss_z_low_g1 := W1__a1_z_low_g1*W1__b1_g1
W1__ind_EmoDiss_z_low_g2 := W1__a1_z_low_g2*W1__b1_g2
W1__ind_EmoDiss_z_low_g3 := W1__a1_z_low_g3*W1__b1_g3
W1__ind_EmoDiss_z_low_g4 := W1__a1_z_low_g4*W1__b1_g4
W1__ind_EmoDiss_z_mid_g1 := W1__a1_z_mid_g1*W1__b1_g1
W1__ind_EmoDiss_z_mid_g2 := W1__a1_z_mid_g2*W1__b1_g2
W1__ind_EmoDiss_z_mid_g3 := W1__a1_z_mid_g3*W1__b1_g3
W1__ind_EmoDiss_z_mid_g4 := W1__a1_z_mid_g4*W1__b1_g4
W1__ind_EmoDiss_z_high_g1 := W1__a1_z_high_g1*W1__b1_g1
W1__ind_EmoDiss_z_high_g2 := W1__a1_z_high_g2*W1__b1_g2
W1__ind_EmoDiss_z_high_g3 := W1__a1_z_high_g3*W1__b1_g3
W1__ind_EmoDiss_z_high_g4 := W1__a1_z_high_g4*W1__b1_g4
W1__ind_QualEngag_z_low_g1 := W1__a2_z_low_g1*W1__b2_g1
W1__ind_QualEngag_z_low_g2 := W1__a2_z_low_g2*W1__b2_g2
W1__ind_QualEngag_z_low_g3 := W1__a2_z_low_g3*W1__b2_g3
W1__ind_QualEngag_z_low_g4 := W1__a2_z_low_g4*W1__b2_g4
W1__ind_QualEngag_z_mid_g1 := W1__a2_z_mid_g1*W1__b2_g1
W1__ind_QualEngag_z_mid_g2 := W1__a2_z_mid_g2*W1__b2_g2
W1__ind_QualEngag_z_mid_g3 := W1__a2_z_mid_g3*W1__b2_g3
W1__ind_QualEngag_z_mid_g4 := W1__a2_z_mid_g4*W1__b2_g4
W1__ind_QualEngag_z_high_g1 := W1__a2_z_high_g1*W1__b2_g1
W1__ind_QualEngag_z_high_g2 := W1__a2_z_high_g2*W1__b2_g2
W1__ind_QualEngag_z_high_g3 := W1__a2_z_high_g3*W1__b2_g3
W1__ind_QualEngag_z_high_g4 := W1__a2_z_high_g4*W1__b2_g4
# total effects at Z values (per group)
W1__total_z_low_g1 := W1__dir_z_low_g1 + W1__ind_EmoDiss_z_low_g1 + W1__ind_QualEngag_z_low_g1
W1__total_z_low_g2 := W1__dir_z_low_g2 + W1__ind_EmoDiss_z_low_g2 + W1__ind_QualEngag_z_low_g2
W1__total_z_low_g3 := W1__dir_z_low_g3 + W1__ind_EmoDiss_z_low_g3 + W1__ind_QualEngag_z_low_g3
W1__total_z_low_g4 := W1__dir_z_low_g4 + W1__ind_EmoDiss_z_low_g4 + W1__ind_QualEngag_z_low_g4
W1__total_z_mid_g1 := W1__dir_z_mid_g1 + W1__ind_EmoDiss_z_mid_g1 + W1__ind_QualEngag_z_mid_g1
W1__total_z_mid_g2 := W1__dir_z_mid_g2 + W1__ind_EmoDiss_z_mid_g2 + W1__ind_QualEngag_z_mid_g2
W1__total_z_mid_g3 := W1__dir_z_mid_g3 + W1__ind_EmoDiss_z_mid_g3 + W1__ind_QualEngag_z_mid_g3
W1__total_z_mid_g4 := W1__dir_z_mid_g4 + W1__ind_EmoDiss_z_mid_g4 + W1__ind_QualEngag_z_mid_g4
W1__total_z_high_g1 := W1__dir_z_high_g1 + W1__ind_EmoDiss_z_high_g1 + W1__ind_QualEngag_z_high_g1
W1__total_z_high_g2 := W1__dir_z_high_g2 + W1__ind_EmoDiss_z_high_g2 + W1__ind_QualEngag_z_high_g2
W1__total_z_high_g3 := W1__dir_z_high_g3 + W1__ind_EmoDiss_z_high_g3 + W1__ind_QualEngag_z_high_g3
W1__total_z_high_g4 := W1__dir_z_high_g4 + W1__ind_EmoDiss_z_high_g4 + W1__ind_QualEngag_z_high_g4

# indices of moderated mediation by Z (per group)
W1__index_MM_EmoDiss_g1 := W1__a1z_g1*W1__b1_g1
W1__index_MM_EmoDiss_g2 := W1__a1z_g2*W1__b1_g2
W1__index_MM_EmoDiss_g3 := W1__a1z_g3*W1__b1_g3
W1__index_MM_EmoDiss_g4 := W1__a1z_g4*W1__b1_g4
W1__index_MM_QualEngag_g1 := W1__a2z_g1*W1__b2_g1
W1__index_MM_QualEngag_g2 := W1__a2z_g2*W1__b2_g2
W1__index_MM_QualEngag_g3 := W1__a2z_g3*W1__b2_g3
W1__index_MM_QualEngag_g4 := W1__a2z_g4*W1__b2_g4

# contrasts vs reference group (g1): conditional indirect/total differences (W-moderated contrasts)
W1__diff_ind_EmoDiss_z_low_g2 := W1__ind_EmoDiss_z_low_g2 - W1__ind_EmoDiss_z_low_g1
W1__diff_ind_EmoDiss_z_low_g3 := W1__ind_EmoDiss_z_low_g3 - W1__ind_EmoDiss_z_low_g1
W1__diff_ind_EmoDiss_z_low_g4 := W1__ind_EmoDiss_z_low_g4 - W1__ind_EmoDiss_z_low_g1
W1__diff_ind_EmoDiss_z_mid_g2 := W1__ind_EmoDiss_z_mid_g2 - W1__ind_EmoDiss_z_mid_g1
W1__diff_ind_EmoDiss_z_mid_g3 := W1__ind_EmoDiss_z_mid_g3 - W1__ind_EmoDiss_z_mid_g1
W1__diff_ind_EmoDiss_z_mid_g4 := W1__ind_EmoDiss_z_mid_g4 - W1__ind_EmoDiss_z_mid_g1
W1__diff_ind_EmoDiss_z_high_g2 := W1__ind_EmoDiss_z_high_g2 - W1__ind_EmoDiss_z_high_g1
W1__diff_ind_EmoDiss_z_high_g3 := W1__ind_EmoDiss_z_high_g3 - W1__ind_EmoDiss_z_high_g1
W1__diff_ind_EmoDiss_z_high_g4 := W1__ind_EmoDiss_z_high_g4 - W1__ind_EmoDiss_z_high_g1
W1__diff_ind_QualEngag_z_low_g2 := W1__ind_QualEngag_z_low_g2 - W1__ind_QualEngag_z_low_g1
W1__diff_ind_QualEngag_z_low_g3 := W1__ind_QualEngag_z_low_g3 - W1__ind_QualEngag_z_low_g1
W1__diff_ind_QualEngag_z_low_g4 := W1__ind_QualEngag_z_low_g4 - W1__ind_QualEngag_z_low_g1
W1__diff_ind_QualEngag_z_mid_g2 := W1__ind_QualEngag_z_mid_g2 - W1__ind_QualEngag_z_mid_g1
W1__diff_ind_QualEngag_z_mid_g3 := W1__ind_QualEngag_z_mid_g3 - W1__ind_QualEngag_z_mid_g1
W1__diff_ind_QualEngag_z_mid_g4 := W1__ind_QualEngag_z_mid_g4 - W1__ind_QualEngag_z_mid_g1
W1__diff_ind_QualEngag_z_high_g2 := W1__ind_QualEngag_z_high_g2 - W1__ind_QualEngag_z_high_g1
W1__diff_ind_QualEngag_z_high_g3 := W1__ind_QualEngag_z_high_g3 - W1__ind_QualEngag_z_high_g1
W1__diff_ind_QualEngag_z_high_g4 := W1__ind_QualEngag_z_high_g4 - W1__ind_QualEngag_z_high_g1
W1__diff_total_z_low_g2 := W1__total_z_low_g2 - W1__total_z_low_g1
W1__diff_total_z_low_g3 := W1__total_z_low_g3 - W1__total_z_low_g1
W1__diff_total_z_low_g4 := W1__total_z_low_g4 - W1__total_z_low_g1
W1__diff_total_z_mid_g2 := W1__total_z_mid_g2 - W1__total_z_mid_g1
W1__diff_total_z_mid_g3 := W1__total_z_mid_g3 - W1__total_z_mid_g1
W1__diff_total_z_mid_g4 := W1__total_z_mid_g4 - W1__total_z_mid_g1
W1__diff_total_z_high_g2 := W1__total_z_high_g2 - W1__total_z_high_g1
W1__diff_total_z_high_g3 := W1__total_z_high_g3 - W1__total_z_high_g1
W1__diff_total_z_high_g4 := W1__total_z_high_g4 - W1__total_z_high_g1

# contrasts vs reference group (g1): differences in Z-based IMM terms
W1__diff_index_MM_EmoDiss_g2 := W1__index_MM_EmoDiss_g2 - W1__index_MM_EmoDiss_g1
W1__diff_index_MM_EmoDiss_g3 := W1__index_MM_EmoDiss_g3 - W1__index_MM_EmoDiss_g1
W1__diff_index_MM_EmoDiss_g4 := W1__index_MM_EmoDiss_g4 - W1__index_MM_EmoDiss_g1
W1__diff_index_MM_QualEngag_g2 := W1__index_MM_QualEngag_g2 - W1__index_MM_QualEngag_g1
W1__diff_index_MM_QualEngag_g3 := W1__index_MM_QualEngag_g3 - W1__index_MM_QualEngag_g1
W1__diff_index_MM_QualEngag_g4 := W1__index_MM_QualEngag_g4 - W1__index_MM_QualEngag_g1

