     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.769         0.719         0.800         0.522         0.605 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.560         0.486         0.584         0.723         0.698 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.626         0.594         0.651         0.776         0.756 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.842         0.876         0.907         0.891         0.858 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.771         0.809         0.831         0.863         0.882 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.860         0.338         0.100         0.362         0.366 
       DevAdj 
        0.001 
