Verification checklist: run_all_RQs_official
REP_DATA_CSV=rep_data.csv
TREATMENT_VAR=x_FASt

(0) Executed SEM syntax files
measurement_syntax=results/SIMULATION_RUN_Jan2026/executed_measurement_syntax.lav
sem_parallel=results/SIMULATION_RUN_Jan2026/executed_sem_parallel.lav
sem_total=results/SIMULATION_RUN_Jan2026/executed_sem_total.lav
sem_serial=results/SIMULATION_RUN_Jan2026/executed_sem_serial.lav

(6) Group counts (credit_band)

       non_DE non_FASt_1_11   FASt_12plus 
         1717          1925          1358  

Check: x_FASt vs 1(trnsfr_cr>=12)
mismatches=0

(1a) Derived-variable overwrite audit (pre-overwrite max_abs_diff vs computed truth)
tol=1e-10
          var max_abs_diff
1 credit_dose    1.2000000
2        XZ_c    0.6407067 
NOTE: mismatches were detected and were overwritten by the runner.
Dropped variants (if present): credit_dose_raw, Z, Z_c, XZ

(4) credit_dose formula check: credit_dose == (trnsfr_cr - 12)/10
max_abs_diff=0

(2) hgrades value distribution (expected scale 1..9)

   3    4    5    6    7    8    9 
  54  304  922 1589 1364  590  177  

(2a) Grades source check (use hgrades only)
hgrades present: TRUE
hgrades_AF present in input then removed: FALSE

(2b) Item recode report (out-of-range -> NA; MHW 9->NA)
recode_report_path=results/SIMULATION_RUN_Jan2026/recode_report.tsv
No out-of-range values detected in enforced item sets.

(2c) MHW finance naming check (executed SEM uses MHWdfinancial)
MHWdfinancial present: TRUE
MHWdfinance present (should be FALSE): FALSE

(3) Centering verification (abs(mean) < tol)
                        var n_nonmiss          mean     abs_mean
hgrades_c         hgrades_c      5000 -1.024159e-15 1.024159e-15
bparented_c     bparented_c      5000  1.114255e-14 1.114255e-14
hchallenge_c   hchallenge_c      5000 -1.254485e-14 1.254485e-14
cSFcareer_c     cSFcareer_c      5000 -8.682832e-16 8.682832e-16
credit_dose_c credit_dose_c      5000  9.342971e-15 9.342971e-15 

(3a) Interaction term check: XZ_c == x_FASt*credit_dose_c
max_abs_diff=0

(3b) Eigenvalues of cov(x_FASt, credit_dose_c, XZ_c) on complete cases
[1] 2.86835050 0.09587675 0.03993028 

(8) MHW distribution report (raw values; 9=Not applicable; analysis recodes 9->NA)

MHWdacad
counts (1..6,9):

   1    2    3    4    5    6    9 
 370  570 1033 1171  973  883    0  
percents (1..6,9):
1:7.4%  2:11.4%  3:20.7%  4:23.4%  5:19.5%  6:17.7%  9:0.0% 
min/max after recode(9->NA): 1/6
n_raw_9=0  n_analysis_NA=0
max_abs_pp_dev_to_anchorA=8.6  max_abs_pp_dev_to_anchorB=13.6  best=A (8.6)

MHWdlonely
counts (1..6,9):

   1    2    3    4    5    6    9 
 592  953 1209 1162  673  411    0  
percents (1..6,9):
1:11.8%  2:19.1%  3:24.2%  4:23.2%  5:13.5%  6:8.2%  9:0.0% 
min/max after recode(9->NA): 1/6
n_raw_9=0  n_analysis_NA=0
max_abs_pp_dev_to_anchorA=7.18  max_abs_pp_dev_to_anchorB=9.16  best=A (7.18)

MHWdmental
counts (1..6,9):

   1    2    3    4    5    6    9 
 492  721 1104 1156  857  670    0  
percents (1..6,9):
1:9.8%  2:14.4%  3:22.1%  4:23.1%  5:17.1%  6:13.4%  9:0.0% 
min/max after recode(9->NA): 1/6
n_raw_9=0  n_analysis_NA=0
max_abs_pp_dev_to_anchorA=6.16  max_abs_pp_dev_to_anchorB=11.16  best=A (6.16)

MHWdexhaust
counts (1..6,9):

   1    2    3    4    5    6    9 
 263  475  899 1094 1050 1219    0  
percents (1..6,9):
1:5.3%  2:9.5%  3:18.0%  4:21.9%  5:21.0%  6:24.4%  9:0.0% 
min/max after recode(9->NA): 1/6
n_raw_9=0  n_analysis_NA=0
max_abs_pp_dev_to_anchorA=11.38  max_abs_pp_dev_to_anchorB=15.74  best=A (11.38)

MHWdsleep
counts (1..6,9):

   1    2    3    4    5    6    9 
 334  510 1004 1183 1010  959    0  
percents (1..6,9):
1:6.7%  2:10.2%  3:20.1%  4:23.7%  5:20.2%  6:19.2%  9:0.0% 
min/max after recode(9->NA): 1/6
n_raw_9=0  n_analysis_NA=0
max_abs_pp_dev_to_anchorA=9.32  max_abs_pp_dev_to_anchorB=14.32  best=A (9.32)

MHWdfinancial
counts (1..6,9):

   1    2    3    4    5    6    9 
 569  778 1147 1145  781  580    0  
percents (1..6,9):
1:11.4%  2:15.6%  3:22.9%  4:22.9%  5:15.6%  6:11.6%  9:0.0% 
min/max after recode(9->NA): 1/6
n_raw_9=0  n_analysis_NA=0
max_abs_pp_dev_to_anchorA=5.94  max_abs_pp_dev_to_anchorB=9.62  best=A (5.94)

(7) Indicator directional alignment (higher = more of construct)
Belonging (SB): higher => more belonging (Strongly disagree=1 ... Strongly agree=4)
                   item min max expected_min expected_max range_ok
sbvalued       sbvalued   1   4            1            4     TRUE
sbmyself       sbmyself   1   4            1            4     TRUE
sbcommunity sbcommunity   1   4            1            4     TRUE 
         item mean_spearman_to_others flag
1    sbvalued               0.5014041     
2    sbmyself               0.4909239     
3 sbcommunity               0.5009092      

Gains (PG): higher => more gains (Very little=1 ... Very much=4)
                   item min max expected_min expected_max range_ok
pganalyze     pganalyze   1   4            1            4     TRUE
pgthink         pgthink   1   4            1            4     TRUE
pgwork           pgwork   1   4            1            4     TRUE
pgvalues       pgvalues   1   4            1            4     TRUE
pgprobsolve pgprobsolve   1   4            1            4     TRUE 
         item mean_spearman_to_others flag
1   pganalyze               0.3162349     
2     pgthink               0.2703580     
3      pgwork               0.2724770     
4    pgvalues               0.2927139     
5 pgprobsolve               0.3120274      

SupportEnv (SE): higher => more support (Very little=1 ... Very much=4)
                     item min max expected_min expected_max range_ok
SEacademic     SEacademic   1   4            1            4     TRUE
SEwellness     SEwellness   1   4            1            4     TRUE
SEnonacad       SEnonacad   1   4            1            4     TRUE
SEactivities SEactivities   1   4            1            4     TRUE
SEdiverse       SEdiverse   1   4            1            4     TRUE 
          item mean_spearman_to_others flag
1   SEacademic               0.3311702     
2   SEwellness               0.3535595     
3    SEnonacad               0.3587430     
4 SEactivities               0.3819775     
5    SEdiverse               0.3360413      

Satisf: higher => more satisfaction (evalexp: Poor=1..Excellent=4; sameinst: Def no=1..Def yes=4)
             item min max expected_min expected_max range_ok
sameinst sameinst   1   4            1            4     TRUE
evalexp   evalexp   1   4            1            4     TRUE 
      item mean_spearman_to_others flag
1 sameinst                      NA     
2  evalexp                      NA      

EmoDiss (MHW difficulty): higher => more difficulty/distress (no collapsing in pipeline; expected raw scale up to 6)
                       item min max expected_min expected_max range_ok
MHWdacad           MHWdacad   1   6            1            6     TRUE
MHWdlonely       MHWdlonely   1   6            1            6     TRUE
MHWdmental       MHWdmental   1   6            1            6     TRUE
MHWdexhaust     MHWdexhaust   1   6            1            6     TRUE
MHWdsleep         MHWdsleep   1   6            1            6     TRUE
MHWdfinancial MHWdfinancial   1   6            1            6     TRUE 
           item mean_spearman_to_others flag
1      MHWdacad               0.3086843     
2    MHWdlonely               0.2825852     
3    MHWdmental               0.3449145     
4   MHWdexhaust               0.3288995     
5     MHWdsleep               0.3136463     
6 MHWdfinancial               0.3257391      

QualEngag (QI only): higher => better interactions (Poor=1..Excellent=7)
               item min max expected_min expected_max range_ok
QIadmin     QIadmin   1   7            1            7     TRUE
QIstudent QIstudent   1   7            1            7     TRUE
QIadvisor QIadvisor   1   7            1            7     TRUE
QIfaculty QIfaculty   1   7            1            7     TRUE
QIstaff     QIstaff   1   7            1            7     TRUE 
       item mean_spearman_to_others flag
1   QIadmin               0.4942179     
2 QIstudent               0.4784220     
3 QIadvisor               0.4844768     
4 QIfaculty               0.4791600     
5   QIstaff               0.4735707      

(1) Composite proxies rebuilt from raw items (not used in SEM)

