     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.770         0.734         0.810         0.509         0.616 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.561         0.507         0.587         0.729         0.686 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.595         0.547         0.631         0.798         0.754 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.863         0.886         0.915         0.899         0.878 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.791         0.806         0.829         0.863         0.872 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.853         0.292         0.081         0.301         0.371 
       DevAdj       EmoDiss     QualEngag 
        0.872         0.221         0.151 
