model	measure	value
configural	df	584
configural	chisq	668.481071962722
configural	pvalue	0.00862878638203102
configural	cfi	0.999237461388355
configural	tli	0.999151284079505
configural	rmsea	0.00760682245879792
configural	srmr	0.0142745496713402
configural	cfi.scaled	0.999649778101401
configural	tli.scaled	0.999610198229299
configural	rmsea.scaled	0.0049336624143779
configural	cfi.robust	0.999645556946739
configural	tli.robust	0.999605500026336
configural	rmsea.robust	0.00530695920036275
metric_firstorder	df	606
metric_firstorder	chisq	681.705925040491
metric_firstorder	pvalue	0.0174690560881844
metric_firstorder	cfi	0.999316667158306
metric_firstorder	tli	0.999267052232506
metric_firstorder	rmsea	0.0070690103704469
metric_firstorder	srmr	0.014550289572059
metric_firstorder	cfi.scaled	0.999729798561788
metric_firstorder	tli.scaled	0.999710179975515
metric_firstorder	rmsea.scaled	0.00425413943326185
metric_firstorder	cfi.robust	0.999722328152074
metric_firstorder	tli.robust	0.999702167159815
metric_firstorder	rmsea.robust	0.00461114257897522
metric_secondorder	df	607
metric_secondorder	chisq	682.404048307441
metric_secondorder	pvalue	0.0178885134656775
metric_secondorder	cfi	0.999319391942208
metric_secondorder	tli	0.999271177532842
metric_secondorder	rmsea	0.00704908880075174
metric_secondorder	srmr	0.0147273818536001
metric_secondorder	cfi.scaled	0.999732891138269
metric_secondorder	tli.scaled	0.999713969093698
metric_secondorder	rmsea.scaled	0.00422623854736669
metric_secondorder	cfi.robust	0.999725175025716
metric_secondorder	tli.robust	0.999705706370207
metric_secondorder	rmsea.robust	0.00458366310950906
scalar	df	626
scalar	chisq	700.486617243544
scalar	pvalue	0.0203959279535756
scalar	cfi	0.999327672810259
scalar	tli	0.999301896687969
scalar	rmsea	0.00689893343812898
scalar	srmr	0.0148180035397966
scalar	cfi.scaled	0.999764997360488
scalar	tli.scaled	0.999755987674628
scalar	rmsea.scaled	0.00390349302448539
scalar	cfi.robust	0.999756869973272
scalar	tli.robust	0.999747548694292
scalar	rmsea.robust	0.00424532624128131
