model	measure	value
configural	df	584
configural	chisq	1998.25695147168
configural	pvalue	0
configural	cfi	0.952607275772818
configural	tli	0.947251248719746
configural	rmsea	0.0311234500793793
configural	srmr	0.0294489721231777
configural	cfi.scaled	0.96351302872399
configural	tli.scaled	0.959389501148277
configural	rmsea.scaled	0.0214829580752273
configural	cfi.robust	0.963835329557576
configural	tli.robust	0.959748226391137
configural	rmsea.robust	0.0270092088472382
metric_firstorder	df	606
metric_firstorder	chisq	2066.7900076147
metric_firstorder	pvalue	0
metric_firstorder	cfi	0.951047921021237
metric_firstorder	tli	0.947493644659742
metric_firstorder	rmsea	0.0310518570589326
metric_firstorder	srmr	0.0307418712491191
metric_firstorder	cfi.scaled	0.962343130684572
metric_firstorder	tli.scaled	0.959608968556059
metric_firstorder	rmsea.scaled	0.0214248302945847
metric_firstorder	cfi.robust	0.962641598243578
metric_firstorder	tli.robust	0.95992910702694
metric_firstorder	rmsea.robust	0.0269484544597516
metric_secondorder	df	607
metric_secondorder	chisq	2066.80807789393
metric_secondorder	pvalue	0
metric_secondorder	cfi	0.951080826162285
metric_secondorder	tli	0.947615382216615
metric_secondorder	rmsea	0.0310158388393525
metric_secondorder	srmr	0.0307431880987292
metric_secondorder	cfi.scaled	0.962406607660001
metric_secondorder	tli.scaled	0.959743484314663
metric_secondorder	rmsea.scaled	0.0213891245860407
metric_secondorder	cfi.robust	0.962698354433952
metric_secondorder	tli.robust	0.960055898487757
metric_secondorder	rmsea.robust	0.0269057858191647
scalar	df	626
scalar	chisq	2116.43063185423
scalar	pvalue	0
scalar	cfi	0.950054643293986
scalar	tli	0.948139805337206
scalar	rmsea	0.0308601983376712
scalar	srmr	0.0310100661013102
scalar	cfi.scaled	0.961884375467425
scalar	tli.scaled	0.960423073568412
scalar	rmsea.scaled	0.0212078161839968
scalar	cfi.robust	0.962101519593534
scalar	tli.robust	0.960648542708941
scalar	rmsea.robust	0.0267054415107941
