$Male
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.497         0.498         0.572         0.398         0.218 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.279         0.275         0.345         0.289         0.361 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.390         0.447         0.305         0.491         0.469 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.314         0.257         0.417         0.304         0.350 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.342         0.565         0.481         0.512         0.484 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.457         0.238         0.321         0.157         0.346 

$Female
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.485         0.494         0.532         0.403         0.209 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.272         0.272         0.360         0.328         0.405 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.374         0.450         0.317         0.502         0.598 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.277         0.235         0.376         0.313         0.347 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.340         0.524         0.465         0.513         0.477 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.497         0.265         0.352         0.163         0.307 

