$Male
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.777         0.712         0.795         0.537         0.612 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.567         0.504         0.596         0.719         0.696 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.625         0.607         0.649         0.785         0.744 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.831         0.869         0.904         0.883         0.855 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.760         0.804         0.830         0.861         0.881 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.858         0.329         0.108         0.351         0.385 

$Female
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.763         0.724         0.804         0.512         0.599 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.556         0.474         0.574         0.725         0.702 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.625         0.584         0.653         0.772         0.762 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.848         0.880         0.908         0.894         0.859 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.778         0.811         0.831         0.864         0.883 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.860         0.325         0.112         0.342         0.381 

