$Male
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.783         0.706         0.793         0.539         0.609 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.563         0.517         0.586         0.722         0.696 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.629         0.601         0.640         0.789         0.745 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.829         0.872         0.902         0.884         0.855 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.761         0.803         0.833         0.859         0.882 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.857         0.327         0.103         0.347         0.395 

$Female
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.759         0.728         0.805         0.511         0.600 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.559         0.464         0.582         0.723         0.702 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.622         0.587         0.659         0.770         0.762 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.850         0.878         0.910         0.894         0.859 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.777         0.812         0.829         0.865         0.882 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.861         0.327         0.116         0.345         0.373 

