$Male
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.498         0.468         0.617         0.383         0.215 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.224         0.261         0.404         0.265         0.358 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.405         0.457         0.301         0.450         0.513 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.356         0.255         0.395         0.281         0.357 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.345         0.581         0.485         0.525         0.464 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.436         0.284         0.270         0.151         0.344 

$Female
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.486         0.519         0.497         0.412         0.213 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.308         0.277         0.329         0.343         0.405 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.365         0.445         0.318         0.528         0.570 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.248         0.237         0.393         0.332         0.343 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.333         0.511         0.462         0.503         0.492 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.510         0.234         0.385         0.165         0.313 

