$Male
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.777         0.711         0.794         0.537         0.611 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.567         0.504         0.595         0.718         0.696 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.624         0.605         0.648         0.787         0.746 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.831         0.869         0.904         0.883         0.855 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.760         0.804         0.831         0.861         0.881 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.858         0.325         0.106         0.347         0.395 

$Female
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.764         0.725         0.804         0.512         0.599 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.556         0.475         0.574         0.726         0.703 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.626         0.584         0.654         0.771         0.761 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.848         0.880         0.909         0.894         0.859 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.778         0.811         0.831         0.864         0.883 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.860         0.329         0.113         0.345         0.373 

