Belong =~ sbvalued + sbmyself + sbcommunity
Gains  =~ pganalyze + pgthink + pgwork + pgvalues + pgprobsolve
SupportEnv =~ SEacademic + SEwellness + SEnonacad + SEactivities + SEdiverse
Satisf =~ sameinst + evalexp
DevAdj =~ 1*Belong + Gains + SupportEnv + Satisf
EmoDiss =~ 1*MHWdacad + MHWdlonely + MHWdmental + MHWdexhaust + MHWdsleep + MHWdfinancial
QualEngag =~ 1*QIadmin + QIstudent + QIadvisor + QIfaculty + QIstaff

# structural (multi-group by W with group-varying paths)
EmoDiss ~ c(W2__a1_g1,W2__a1_g2)*x_FASt + c(W2__a1c_g1,W2__a1c_g2)*credit_dose_c + c(W2__a1z_g1,W2__a1z_g2)*XZ_c + c(W2__g1_g1,W2__g1_g2)*cohort +
     hgrades_c + bparented_c + pell + hapcl + hprecalc13 + hchallenge_c + cSFcareer_c

QualEngag ~ c(W2__a2_g1,W2__a2_g2)*x_FASt + c(W2__a2c_g1,W2__a2c_g2)*credit_dose_c + c(W2__a2z_g1,W2__a2z_g2)*XZ_c + c(W2__g2_g1,W2__g2_g2)*cohort +
     hgrades_c + bparented_c + pell + hapcl + hprecalc13 + hchallenge_c + cSFcareer_c

DevAdj ~ c(W2__c_g1,W2__c_g2)*x_FASt + c(W2__cc_g1,W2__cc_g2)*credit_dose_c + c(W2__cz_g1,W2__cz_g2)*XZ_c + c(W2__b1_g1,W2__b1_g2)*EmoDiss + c(W2__b2_g1,W2__b2_g2)*QualEngag + c(W2__g3_g1,W2__g3_g2)*cohort +
         hgrades_c + bparented_c + pell + hapcl + hprecalc13 + hchallenge_c + cSFcareer_c

# conditional direct effects of FASt on DevAdj at Z values (per group)
W2__dir_z_low_g1 := W2__c_g1 + W2__cz_g1*-1.81733618622
W2__dir_z_low_g2 := W2__c_g2 + W2__cz_g2*-1.81733618622
W2__dir_z_mid_g1 := W2__c_g1 + W2__cz_g1*0
W2__dir_z_mid_g2 := W2__c_g2 + W2__cz_g2*0
W2__dir_z_high_g1 := W2__c_g1 + W2__cz_g1*1.81733618622
W2__dir_z_high_g2 := W2__c_g2 + W2__cz_g2*1.81733618622

# conditional a-paths at Z values (per group)
W2__a1_z_low_g1 := W2__a1_g1 + W2__a1z_g1*-1.81733618622
W2__a1_z_low_g2 := W2__a1_g2 + W2__a1z_g2*-1.81733618622
W2__a1_z_mid_g1 := W2__a1_g1 + W2__a1z_g1*0
W2__a1_z_mid_g2 := W2__a1_g2 + W2__a1z_g2*0
W2__a1_z_high_g1 := W2__a1_g1 + W2__a1z_g1*1.81733618622
W2__a1_z_high_g2 := W2__a1_g2 + W2__a1z_g2*1.81733618622
W2__a2_z_low_g1 := W2__a2_g1 + W2__a2z_g1*-1.81733618622
W2__a2_z_low_g2 := W2__a2_g2 + W2__a2z_g2*-1.81733618622
W2__a2_z_mid_g1 := W2__a2_g1 + W2__a2z_g1*0
W2__a2_z_mid_g2 := W2__a2_g2 + W2__a2z_g2*0
W2__a2_z_high_g1 := W2__a2_g1 + W2__a2z_g1*1.81733618622
W2__a2_z_high_g2 := W2__a2_g2 + W2__a2z_g2*1.81733618622

# conditional indirect effects at Z values (per group)
W2__ind_EmoDiss_z_low_g1 := W2__a1_z_low_g1*W2__b1_g1
W2__ind_EmoDiss_z_low_g2 := W2__a1_z_low_g2*W2__b1_g2
W2__ind_EmoDiss_z_mid_g1 := W2__a1_z_mid_g1*W2__b1_g1
W2__ind_EmoDiss_z_mid_g2 := W2__a1_z_mid_g2*W2__b1_g2
W2__ind_EmoDiss_z_high_g1 := W2__a1_z_high_g1*W2__b1_g1
W2__ind_EmoDiss_z_high_g2 := W2__a1_z_high_g2*W2__b1_g2
W2__ind_QualEngag_z_low_g1 := W2__a2_z_low_g1*W2__b2_g1
W2__ind_QualEngag_z_low_g2 := W2__a2_z_low_g2*W2__b2_g2
W2__ind_QualEngag_z_mid_g1 := W2__a2_z_mid_g1*W2__b2_g1
W2__ind_QualEngag_z_mid_g2 := W2__a2_z_mid_g2*W2__b2_g2
W2__ind_QualEngag_z_high_g1 := W2__a2_z_high_g1*W2__b2_g1
W2__ind_QualEngag_z_high_g2 := W2__a2_z_high_g2*W2__b2_g2
# total effects at Z values (per group)
W2__total_z_low_g1 := W2__dir_z_low_g1 + W2__ind_EmoDiss_z_low_g1 + W2__ind_QualEngag_z_low_g1
W2__total_z_low_g2 := W2__dir_z_low_g2 + W2__ind_EmoDiss_z_low_g2 + W2__ind_QualEngag_z_low_g2
W2__total_z_mid_g1 := W2__dir_z_mid_g1 + W2__ind_EmoDiss_z_mid_g1 + W2__ind_QualEngag_z_mid_g1
W2__total_z_mid_g2 := W2__dir_z_mid_g2 + W2__ind_EmoDiss_z_mid_g2 + W2__ind_QualEngag_z_mid_g2
W2__total_z_high_g1 := W2__dir_z_high_g1 + W2__ind_EmoDiss_z_high_g1 + W2__ind_QualEngag_z_high_g1
W2__total_z_high_g2 := W2__dir_z_high_g2 + W2__ind_EmoDiss_z_high_g2 + W2__ind_QualEngag_z_high_g2

# indices of moderated mediation by Z (per group)
W2__index_MM_EmoDiss_g1 := W2__a1z_g1*W2__b1_g1
W2__index_MM_EmoDiss_g2 := W2__a1z_g2*W2__b1_g2
W2__index_MM_QualEngag_g1 := W2__a2z_g1*W2__b2_g1
W2__index_MM_QualEngag_g2 := W2__a2z_g2*W2__b2_g2

# contrasts vs reference group (g1): conditional indirect/total differences (W-moderated contrasts)
W2__diff_ind_EmoDiss_z_low_g2 := W2__ind_EmoDiss_z_low_g2 - W2__ind_EmoDiss_z_low_g1
W2__diff_ind_EmoDiss_z_mid_g2 := W2__ind_EmoDiss_z_mid_g2 - W2__ind_EmoDiss_z_mid_g1
W2__diff_ind_EmoDiss_z_high_g2 := W2__ind_EmoDiss_z_high_g2 - W2__ind_EmoDiss_z_high_g1
W2__diff_ind_QualEngag_z_low_g2 := W2__ind_QualEngag_z_low_g2 - W2__ind_QualEngag_z_low_g1
W2__diff_ind_QualEngag_z_mid_g2 := W2__ind_QualEngag_z_mid_g2 - W2__ind_QualEngag_z_mid_g1
W2__diff_ind_QualEngag_z_high_g2 := W2__ind_QualEngag_z_high_g2 - W2__ind_QualEngag_z_high_g1
W2__diff_total_z_low_g2 := W2__total_z_low_g2 - W2__total_z_low_g1
W2__diff_total_z_mid_g2 := W2__total_z_mid_g2 - W2__total_z_mid_g1
W2__diff_total_z_high_g2 := W2__total_z_high_g2 - W2__total_z_high_g1

# contrasts vs reference group (g1): differences in Z-based IMM terms
W2__diff_index_MM_EmoDiss_g2 := W2__index_MM_EmoDiss_g2 - W2__index_MM_EmoDiss_g1
W2__diff_index_MM_QualEngag_g2 := W2__index_MM_QualEngag_g2 - W2__index_MM_QualEngag_g1

