     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.774         0.737         0.813         0.510         0.618 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.561         0.508         0.589         0.731         0.691 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.601         0.551         0.637         0.796         0.764 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.863         0.887         0.915         0.900         0.878 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.790         0.806         0.830         0.864         0.872 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.853         0.254         0.077         0.332         0.440 
       DevAdj 
        0.001 
