     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.764         0.712         0.794         0.520         0.602 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.558         0.483         0.581         0.716         0.692 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.617         0.585         0.644         0.772         0.746 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.842         0.876         0.907         0.890         0.858 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.771         0.808         0.831         0.863         0.882 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.860         0.295         0.101         0.324         0.365 
       DevAdj       EmoDiss     QualEngag 
        0.711         0.072         0.074 
