     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.764         0.722         0.803         0.512         0.618 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.561         0.500         0.580         0.720         0.681 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.594         0.552         0.633         0.801         0.753 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.857         0.882         0.910         0.895         0.871 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.778         0.799         0.828         0.858         0.870 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.845         0.275         0.080         0.297         0.344 
       DevAdj       EmoDiss     QualEngag 
        0.863         0.192         0.134 
