$Pell
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.735         0.706         0.797         0.519         0.616 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.528         0.502         0.600         0.662         0.658 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.566         0.571         0.609         0.732         0.740 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.807         0.850         0.886         0.866         0.841 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.714         0.800         0.825         0.840         0.862 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.848         0.196         0.107         0.202         0.251 
       DevAdj       EmoDiss     QualEngag 
        0.628         0.018         0.017 

$`Non-Pell`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.773         0.694         0.808         0.516         0.619 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.542         0.489         0.587         0.689         0.667 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.601         0.567         0.621         0.748         0.775 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.831         0.867         0.891         0.876         0.853 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.771         0.812         0.831         0.849         0.872 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.841         0.241         0.091         0.204         0.301 
       DevAdj       EmoDiss     QualEngag 
        0.727         0.010         0.026 

