$`With family (commuting)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.757         0.700         0.780         0.492         0.576 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.538         0.456         0.558         0.698         0.675 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.586         0.556         0.606         0.785         0.704 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.840         0.874         0.905         0.888         0.845 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.766         0.788         0.813         0.839         0.875 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.848         0.206         0.060         0.238         0.278 
       DevAdj       EmoDiss     QualEngag 
        0.782         0.056         0.084 

$`Off-campus (rent/apartment)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.729         0.714         0.789         0.576         0.590 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.557         0.492         0.620         0.698         0.683 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.662         0.617         0.675         0.731         0.796 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.787         0.843         0.882         0.856         0.862 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.720         0.810         0.834         0.873         0.868 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.857         0.285         0.137         0.294         0.384 
       DevAdj       EmoDiss     QualEngag 
        0.726         0.084         0.053 

$`On-campus (residence hall)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.732         0.670         0.769         0.466         0.603 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.556         0.491         0.535         0.683         0.641 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.553         0.510         0.621         0.735         0.695 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.789         0.831         0.867         0.848         0.800 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.700         0.785         0.807         0.859         0.862 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.835         0.257         0.038         0.226         0.255 
       DevAdj       EmoDiss     QualEngag 
        0.734         0.074         0.054 

