$`Off-campus (rent/apartment)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.727         0.680         0.793         0.511         0.620 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.500         0.464         0.576         0.697         0.668 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.593         0.540         0.602         0.645         0.813 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.806         0.849         0.894         0.876         0.837 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.725         0.778         0.803         0.824         0.854 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.834         0.243         0.096         0.173         0.281 
       DevAdj       EmoDiss     QualEngag 
        0.734         0.019         0.014 

$`With family (commuting)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.741         0.666         0.784         0.507         0.614 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.551         0.490         0.588         0.639         0.613 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.535         0.555         0.570         0.745         0.707 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.813         0.853         0.877         0.870         0.840 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.762         0.813         0.829         0.845         0.861 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.835         0.088         0.038         0.104         0.171 
       DevAdj       EmoDiss     QualEngag 
        0.845         0.022         0.046 

$`On-campus (residence hall)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.745         0.685         0.795         0.482         0.560 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.494         0.465         0.572         0.633         0.651 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.552         0.521         0.613         0.813         0.719 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.772         0.818         0.852         0.811         0.805 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.637         0.769         0.800         0.818         0.849 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.822         0.130         0.060         0.075         0.156 
       DevAdj       EmoDiss     QualEngag 
        0.847         0.033         0.021 

