$`Off-campus (rent/apartment)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.486         0.508         0.568         0.396         0.249 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.314         0.371         0.353         0.310         0.380 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.354         0.482         0.359         0.643         0.431 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.377         0.266         0.363         0.366         0.377 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.275         0.565         0.506         0.521         0.512 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.519         0.228         0.425         0.148         0.294 
       DevAdj       EmoDiss     QualEngag 
        0.434         0.204         0.150 

$`With family (commuting)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.413         0.456         0.551         0.438         0.205 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.248         0.231         0.361         0.281         0.373 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.392         0.473         0.285         0.395         0.555 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.294         0.230         0.386         0.362         0.328 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.394         0.506         0.437         0.517         0.451 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.455         0.224         0.238         0.127         0.363 
       DevAdj       EmoDiss     QualEngag 
        0.447         0.233         0.113 

$`On-campus (residence hall)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.629         0.527         0.508         0.338         0.183 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.257         0.224         0.326         0.351         0.412 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.380         0.365         0.309         0.532         0.665 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.182         0.221         0.386         0.231         0.317 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.348         0.572         0.453         0.502         0.501 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.460         0.267         0.461         0.215         0.278 
       DevAdj       EmoDiss     QualEngag 
        0.549         0.147         0.111 

