     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.726         0.717         0.732         0.502         0.560 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.546         0.473         0.534         0.644         0.576 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.600         0.544         0.595         0.695         0.688 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.803         0.832         0.881         0.837         0.832 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.714         0.785         0.833         0.842         0.876 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.824         0.112         0.006         0.118         0.288 
       DevAdj       EmoDiss     QualEngag 
        0.924         0.091         0.063 
