Belong =~ sbvalued + sbmyself + sbcommunity
Gains  =~ pganalyze + pgthink + pgwork + pgvalues + pgprobsolve
SupportEnv =~ SEacademic + SEwellness + SEnonacad + SEactivities + SEdiverse
Satisf =~ sameinst + evalexp
DevAdj =~ 1*Belong + Gains + SupportEnv + Satisf
EmoDiss =~ 1*MHWdacad + MHWdlonely + MHWdmental + MHWdexhaust + MHWdsleep + MHWdfinancial
QualEngag =~ 1*QIadmin + QIstudent + QIadvisor + QIfaculty + QIstaff

# structural (multi-group by W with group-varying paths)
EmoDiss ~ c(W3__a1_g1,W3__a1_g2)*x_FASt + c(W3__a1c_g1,W3__a1c_g2)*credit_dose_c + c(W3__a1z_g1,W3__a1z_g2)*XZ_c + c(W3__g1_g1,W3__g1_g2)*cohort +
     hgrades_c + bparented_c + hapcl + hprecalc13 + hchallenge_c + cSFcareer_c

QualEngag ~ c(W3__a2_g1,W3__a2_g2)*x_FASt + c(W3__a2c_g1,W3__a2c_g2)*credit_dose_c + c(W3__a2z_g1,W3__a2z_g2)*XZ_c + c(W3__g2_g1,W3__g2_g2)*cohort +
     hgrades_c + bparented_c + hapcl + hprecalc13 + hchallenge_c + cSFcareer_c

DevAdj ~ c(W3__c_g1,W3__c_g2)*x_FASt + c(W3__cc_g1,W3__cc_g2)*credit_dose_c + c(W3__cz_g1,W3__cz_g2)*XZ_c + c(W3__b1_g1,W3__b1_g2)*EmoDiss + c(W3__b2_g1,W3__b2_g2)*QualEngag + c(W3__g3_g1,W3__g3_g2)*cohort +
         hgrades_c + bparented_c + hapcl + hprecalc13 + hchallenge_c + cSFcareer_c

# conditional direct effects of FASt on DevAdj at Z values (per group)
W3__dir_z_low_g1 := W3__c_g1 + W3__cz_g1*-1.88867284425
W3__dir_z_low_g2 := W3__c_g2 + W3__cz_g2*-1.88867284425
W3__dir_z_mid_g1 := W3__c_g1 + W3__cz_g1*0
W3__dir_z_mid_g2 := W3__c_g2 + W3__cz_g2*0
W3__dir_z_high_g1 := W3__c_g1 + W3__cz_g1*1.88867284425
W3__dir_z_high_g2 := W3__c_g2 + W3__cz_g2*1.88867284425

# conditional a-paths at Z values (per group)
W3__a1_z_low_g1 := W3__a1_g1 + W3__a1z_g1*-1.88867284425
W3__a1_z_low_g2 := W3__a1_g2 + W3__a1z_g2*-1.88867284425
W3__a1_z_mid_g1 := W3__a1_g1 + W3__a1z_g1*0
W3__a1_z_mid_g2 := W3__a1_g2 + W3__a1z_g2*0
W3__a1_z_high_g1 := W3__a1_g1 + W3__a1z_g1*1.88867284425
W3__a1_z_high_g2 := W3__a1_g2 + W3__a1z_g2*1.88867284425
W3__a2_z_low_g1 := W3__a2_g1 + W3__a2z_g1*-1.88867284425
W3__a2_z_low_g2 := W3__a2_g2 + W3__a2z_g2*-1.88867284425
W3__a2_z_mid_g1 := W3__a2_g1 + W3__a2z_g1*0
W3__a2_z_mid_g2 := W3__a2_g2 + W3__a2z_g2*0
W3__a2_z_high_g1 := W3__a2_g1 + W3__a2z_g1*1.88867284425
W3__a2_z_high_g2 := W3__a2_g2 + W3__a2z_g2*1.88867284425

# conditional indirect effects at Z values (per group)
W3__ind_EmoDiss_z_low_g1 := W3__a1_z_low_g1*W3__b1_g1
W3__ind_EmoDiss_z_low_g2 := W3__a1_z_low_g2*W3__b1_g2
W3__ind_EmoDiss_z_mid_g1 := W3__a1_z_mid_g1*W3__b1_g1
W3__ind_EmoDiss_z_mid_g2 := W3__a1_z_mid_g2*W3__b1_g2
W3__ind_EmoDiss_z_high_g1 := W3__a1_z_high_g1*W3__b1_g1
W3__ind_EmoDiss_z_high_g2 := W3__a1_z_high_g2*W3__b1_g2
W3__ind_QualEngag_z_low_g1 := W3__a2_z_low_g1*W3__b2_g1
W3__ind_QualEngag_z_low_g2 := W3__a2_z_low_g2*W3__b2_g2
W3__ind_QualEngag_z_mid_g1 := W3__a2_z_mid_g1*W3__b2_g1
W3__ind_QualEngag_z_mid_g2 := W3__a2_z_mid_g2*W3__b2_g2
W3__ind_QualEngag_z_high_g1 := W3__a2_z_high_g1*W3__b2_g1
W3__ind_QualEngag_z_high_g2 := W3__a2_z_high_g2*W3__b2_g2
# total effects at Z values (per group)
W3__total_z_low_g1 := W3__dir_z_low_g1 + W3__ind_EmoDiss_z_low_g1 + W3__ind_QualEngag_z_low_g1
W3__total_z_low_g2 := W3__dir_z_low_g2 + W3__ind_EmoDiss_z_low_g2 + W3__ind_QualEngag_z_low_g2
W3__total_z_mid_g1 := W3__dir_z_mid_g1 + W3__ind_EmoDiss_z_mid_g1 + W3__ind_QualEngag_z_mid_g1
W3__total_z_mid_g2 := W3__dir_z_mid_g2 + W3__ind_EmoDiss_z_mid_g2 + W3__ind_QualEngag_z_mid_g2
W3__total_z_high_g1 := W3__dir_z_high_g1 + W3__ind_EmoDiss_z_high_g1 + W3__ind_QualEngag_z_high_g1
W3__total_z_high_g2 := W3__dir_z_high_g2 + W3__ind_EmoDiss_z_high_g2 + W3__ind_QualEngag_z_high_g2

# indices of moderated mediation by Z (per group)
W3__index_MM_EmoDiss_g1 := W3__a1z_g1*W3__b1_g1
W3__index_MM_EmoDiss_g2 := W3__a1z_g2*W3__b1_g2
W3__index_MM_QualEngag_g1 := W3__a2z_g1*W3__b2_g1
W3__index_MM_QualEngag_g2 := W3__a2z_g2*W3__b2_g2

# contrasts vs reference group (g1): conditional indirect/total differences (W-moderated contrasts)
W3__diff_ind_EmoDiss_z_low_g2 := W3__ind_EmoDiss_z_low_g2 - W3__ind_EmoDiss_z_low_g1
W3__diff_ind_EmoDiss_z_mid_g2 := W3__ind_EmoDiss_z_mid_g2 - W3__ind_EmoDiss_z_mid_g1
W3__diff_ind_EmoDiss_z_high_g2 := W3__ind_EmoDiss_z_high_g2 - W3__ind_EmoDiss_z_high_g1
W3__diff_ind_QualEngag_z_low_g2 := W3__ind_QualEngag_z_low_g2 - W3__ind_QualEngag_z_low_g1
W3__diff_ind_QualEngag_z_mid_g2 := W3__ind_QualEngag_z_mid_g2 - W3__ind_QualEngag_z_mid_g1
W3__diff_ind_QualEngag_z_high_g2 := W3__ind_QualEngag_z_high_g2 - W3__ind_QualEngag_z_high_g1
W3__diff_total_z_low_g2 := W3__total_z_low_g2 - W3__total_z_low_g1
W3__diff_total_z_mid_g2 := W3__total_z_mid_g2 - W3__total_z_mid_g1
W3__diff_total_z_high_g2 := W3__total_z_high_g2 - W3__total_z_high_g1

# contrasts vs reference group (g1): differences in Z-based IMM terms
W3__diff_index_MM_EmoDiss_g2 := W3__index_MM_EmoDiss_g2 - W3__index_MM_EmoDiss_g1
W3__diff_index_MM_QualEngag_g2 := W3__index_MM_QualEngag_g2 - W3__index_MM_QualEngag_g1

