model	measure	value
configural	df	876
configural	chisq	1015.49379647479
configural	pvalue	0.000720588977103809
configural	cfi	0.998546515193752
configural	tli	0.998382251499895
configural	rmsea	0.00977464558005093
configural	srmr	0.0195743243836298
configural	cfi.scaled	0.999141110132033
configural	tli.scaled	0.999044043811338
configural	rmsea.scaled	0.00725277570440584
configural	cfi.robust	0.999179999664296
configural	tli.robust	0.99908732839348
configural	rmsea.robust	0.00750537701583242
metric_firstorder	df	920
metric_firstorder	chisq	1061.28910669664
metric_firstorder	pvalue	0.000804649646980349
metric_firstorder	cfi	0.998527808583165
metric_firstorder	tli	0.998439797139767
metric_firstorder	rmsea	0.009599222342709
metric_firstorder	srmr	0.0215529929882235
metric_firstorder	cfi.scaled	0.999121558099621
metric_firstorder	tli.scaled	0.999069042551229
metric_firstorder	rmsea.scaled	0.00715731560333591
metric_firstorder	cfi.robust	0.999167189264868
metric_firstorder	tli.robust	0.999117401666572
metric_firstorder	rmsea.robust	0.00738068710948328
metric_secondorder	df	922
metric_secondorder	chisq	1063.78893273189
metric_secondorder	pvalue	0.000784281242395934
metric_secondorder	cfi	0.998522600541185
metric_secondorder	tli	0.998437674108086
metric_secondorder	rmsea	0.00960575114918458
metric_secondorder	srmr	0.0217753864510021
metric_secondorder	cfi.scaled	0.999118459458745
metric_secondorder	tli.scaled	0.999067785219389
metric_secondorder	rmsea.scaled	0.0071621472335875
metric_secondorder	cfi.robust	0.99916384091942
metric_secondorder	tli.robust	0.999115775375742
metric_secondorder	rmsea.robust	0.00738748387030623
scalar	df	960
scalar	chisq	1094.46214338198
scalar	pvalue	0.00158314999562703
scalar	cfi	0.998598943556199
scalar	tli	0.998577052049265
scalar	rmsea	0.00916727001968082
scalar	srmr	0.0219974351374598
scalar	cfi.scaled	0.999244751094829
scalar	tli.scaled	0.999232950330686
scalar	rmsea.scaled	0.00649676257761322
scalar	cfi.robust	0.999285796769335
scalar	tli.robust	0.999274637343856
scalar	rmsea.robust	0.00669102788167461
