model	measure	value
configural	df	876
configural	chisq	3083.35139667435
configural	pvalue	0
configural	cfi	0.928020286680555
configural	tli	0.919885593051988
configural	rmsea	0.0388829592272773
configural	srmr	0.0353721331634142
configural	cfi.scaled	0.942854316486703
configural	tli.scaled	0.936396071432118
configural	rmsea.scaled	0.0273342464295865
configural	cfi.robust	0.94358916117073
configural	tli.robust	0.937213963631805
configural	rmsea.robust	0.0341026083156843
metric_firstorder	df	920
metric_firstorder	chisq	3219.16618805851
metric_firstorder	pvalue	0
metric_firstorder	cfi	0.925026290177654
metric_firstorder	tli	0.920544166220884
metric_firstorder	rmsea	0.0387228125218634
metric_firstorder	srmr	0.0375424280760226
metric_firstorder	cfi.scaled	0.940723052559355
metric_firstorder	tli.scaled	0.937179322005838
metric_firstorder	rmsea.scaled	0.0271654212823949
metric_firstorder	cfi.robust	0.941291917660219
metric_firstorder	tli.robust	0.937782195346428
metric_firstorder	rmsea.robust	0.033947938354114
metric_secondorder	df	922
metric_secondorder	chisq	3224.51842375183
metric_secondorder	pvalue	0
metric_secondorder	cfi	0.924916976832916
metric_secondorder	tli	0.920600924525046
metric_secondorder	rmsea	0.0387089794670259
metric_secondorder	srmr	0.0378369839376256
metric_secondorder	cfi.scaled	0.94067848724222
metric_secondorder	tli.scaled	0.93726846535918
metric_secondorder	rmsea.scaled	0.0271461403982032
metric_secondorder	cfi.robust	0.941225620024369
metric_secondorder	tli.robust	0.93784704937501
metric_secondorder	rmsea.robust	0.0339302405695929
scalar	df	960
scalar	chisq	3332.87118131404
scalar	pvalue	0
scalar	cfi	0.922622837654084
scalar	tli	0.921413819492429
scalar	rmsea	0.0385103166478968
scalar	srmr	0.0382860233227175
scalar	cfi.scaled	0.939415846817634
scalar	tli.scaled	0.93846921942416
scalar	rmsea.scaled	0.0268850808685087
scalar	cfi.robust	0.939758866976596
scalar	tli.robust	0.938817599273105
scalar	rmsea.robust	0.033664279232333
