model	measure	value
configural	df	876
configural	chisq	1009.89571135626
configural	pvalue	0.00108910874172541
configural	cfi	0.998690338906342
configural	tli	0.998542329262196
configural	rmsea	0.0095765020409282
configural	srmr	0.0178573621584972
configural	cfi.scaled	0.999335748071881
configural	tli.scaled	0.999260678504662
configural	rmsea.scaled	0.00653989983638605
configural	cfi.robust	0.999362403306755
configural	tli.robust	0.999290346146217
configural	rmsea.robust	0.00683589150996406
metric_firstorder	df	920
metric_firstorder	chisq	1062.91324520258
metric_firstorder	pvalue	0.000714720996662588
metric_firstorder	cfi	0.998602136579922
metric_firstorder	tli	0.998518568658069
metric_firstorder	rmsea	0.00965423691181802
metric_firstorder	srmr	0.0206479198117305
metric_firstorder	cfi.scaled	0.99924392827543
metric_firstorder	tli.scaled	0.999198728335374
metric_firstorder	rmsea.scaled	0.00680838839418165
metric_firstorder	cfi.robust	0.999272969785188
metric_firstorder	tli.robust	0.999229506022346
metric_firstorder	rmsea.robust	0.00712289435520363
metric_secondorder	df	922
metric_secondorder	chisq	1063.37931038277
metric_secondorder	pvalue	0.000807971567597487
metric_secondorder	cfi	0.998617140307326
metric_secondorder	tli	0.998537648372714
metric_secondorder	rmsea	0.00959186580494236
metric_secondorder	srmr	0.0207565120367507
metric_secondorder	cfi.scaled	0.99926045050363
metric_secondorder	tli.scaled	0.999217938439306
metric_secondorder	rmsea.scaled	0.00672627935392758
metric_secondorder	cfi.robust	0.999287905995895
metric_secondorder	tli.robust	0.999246972175702
metric_secondorder	rmsea.robust	0.00704169792263375
scalar	df	960
scalar	chisq	1107.19061500176
scalar	pvalue	0.000649073021956936
scalar	cfi	0.998560298758886
scalar	tli	0.998537803426994
scalar	rmsea	0.00959135727496883
scalar	srmr	0.0209511107740301
scalar	cfi.scaled	0.999254255439322
scalar	tli.scaled	0.999242603180561
scalar	rmsea.scaled	0.00661936255275334
scalar	cfi.robust	0.999274676034579
scalar	tli.robust	0.999263342847619
scalar	rmsea.robust	0.00696473479235623
