$`Off-campus (rent/apartment)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.739         0.669         0.798         0.512         0.610 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.518         0.460         0.587         0.689         0.672 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.586         0.572         0.618         0.720         0.740 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.805         0.850         0.893         0.876         0.838 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.731         0.777         0.807         0.824         0.856 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.829         0.256         0.109         0.198         0.302 

$`With family (commuting)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.743         0.681         0.783         0.509         0.615 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.544         0.499         0.594         0.646         0.620 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.541         0.528         0.570         0.721         0.739 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.812         0.852         0.878         0.870         0.842 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.756         0.810         0.828         0.844         0.862 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.838         0.113         0.046         0.100         0.185 

$`On-campus (residence hall)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.738         0.682         0.801         0.483         0.573 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.495         0.456         0.554         0.642         0.648 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.560         0.542         0.607         0.738         0.793 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.777         0.820         0.849         0.812         0.797 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.650         0.775         0.798         0.820         0.846 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.820         0.117         0.055         0.098         0.173 

