$`Off-campus (rent/apartment)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.736         0.666         0.797         0.510         0.608 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.517         0.459         0.586         0.687         0.670 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.584         0.569         0.616         0.722         0.748 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.805         0.850         0.893         0.876         0.838 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.731         0.777         0.807         0.824         0.856 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.829         0.244         0.104         0.189         0.327 

$`With family (commuting)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.744         0.682         0.784         0.510         0.615 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.545         0.499         0.595         0.647         0.621 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.542         0.529         0.571         0.716         0.740 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.812         0.852         0.878         0.870         0.842 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.756         0.810         0.828         0.844         0.862 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.838         0.119         0.048         0.105         0.173 

$`On-campus (residence hall)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.739         0.682         0.801         0.484         0.574 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.495         0.457         0.554         0.643         0.648 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.561         0.543         0.607         0.734         0.795 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.777         0.820         0.849         0.812         0.797 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.650         0.775         0.798         0.820         0.846 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.820         0.121         0.057         0.101         0.165 

