$`With family (commuting)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.758         0.700         0.784         0.500         0.582 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.543         0.459         0.558         0.694         0.676 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.590         0.564         0.626         0.760         0.735 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.841         0.871         0.906         0.888         0.846 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.767         0.790         0.812         0.845         0.873 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.846         0.233         0.069         0.253         0.283 

$`Off-campus (rent/apartment)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.747         0.708         0.803         0.556         0.600 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.545         0.489         0.615         0.717         0.706 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.658         0.609         0.653         0.776         0.760 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.783         0.845         0.885         0.856         0.857 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.722         0.808         0.834         0.869         0.872 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.858         0.337         0.096         0.319         0.410 

$`On-campus (residence hall)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.734         0.676         0.764         0.481         0.599 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.543         0.477         0.548         0.694         0.640 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.564         0.528         0.594         0.710         0.729 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.795         0.831         0.863         0.851         0.801 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.692         0.782         0.810         0.849         0.867 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.838         0.228         0.059         0.239         0.274 

