$`With family (commuting)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.757         0.704         0.783         0.498         0.578 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.547         0.462         0.557         0.694         0.674 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.591         0.562         0.629         0.765         0.730 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.840         0.873         0.905         0.888         0.846 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.767         0.790         0.812         0.844         0.873 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.846         0.233         0.069         0.253         0.282 

$`Off-campus (rent/apartment)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.746         0.711         0.803         0.554         0.597 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.549         0.494         0.614         0.717         0.705 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.660         0.608         0.656         0.781         0.754 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.783         0.847         0.884         0.855         0.857 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.722         0.808         0.834         0.869         0.872 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.859         0.337         0.096         0.319         0.410 

$`On-campus (residence hall)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.733         0.680         0.763         0.480         0.596 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.547         0.481         0.548         0.695         0.638 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.565         0.527         0.596         0.715         0.724 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.794         0.833         0.862         0.850         0.802 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.692         0.782         0.810         0.849         0.867 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.838         0.229         0.059         0.240         0.274 

