$`Off-campus (rent/apartment)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.737         0.668         0.795         0.512         0.611 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.513         0.462         0.582         0.685         0.668 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.588         0.569         0.615         0.738         0.730 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.805         0.850         0.893         0.875         0.838 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.731         0.776         0.806         0.825         0.856 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.829         0.244         0.104         0.188         0.327 

$`With family (commuting)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.744         0.684         0.783         0.511         0.618 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.541         0.503         0.591         0.645         0.620 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.547         0.528         0.570         0.734         0.722 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.812         0.852         0.879         0.869         0.842 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.756         0.810         0.827         0.844         0.863 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.838         0.118         0.048         0.104         0.173 

$`On-campus (residence hall)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.739         0.684         0.800         0.485         0.576 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.491         0.460         0.551         0.641         0.647 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.566         0.542         0.607         0.753         0.775 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.776         0.820         0.850         0.811         0.798 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.651         0.775         0.797         0.821         0.847 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.820         0.121         0.057         0.101         0.165 

