$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.779         0.696         0.784         0.493         0.618 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.556         0.481         0.576         0.678         0.661 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.573         0.572         0.598         0.677         0.841 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.840         0.879         0.887         0.890         0.866 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.791         0.792         0.835         0.843         0.852 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.812         0.224         0.065         0.229         0.312 
       DevAdj       EmoDiss     QualEngag 
        0.873         0.040         0.058 

$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.795         0.736         0.814         0.526         0.621 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.522         0.482         0.578         0.745         0.697 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.641         0.600         0.678         0.817         0.782 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.788         0.834         0.880         0.861         0.823 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.753         0.843         0.836         0.863         0.886 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.873         0.404         0.193         0.365         0.445 
       DevAdj       EmoDiss     QualEngag 
        0.784         0.093         0.094 

$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.724         0.665         0.792         0.527         0.619 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.540         0.519         0.606         0.664         0.658 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.578         0.556         0.604         0.741         0.730 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.800         0.840         0.869         0.849         0.829 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.689         0.800         0.831         0.843         0.867 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.843         0.146         0.103         0.129         0.203 
       DevAdj       EmoDiss     QualEngag 
        0.788         0.045         0.024 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.722         0.693         0.806         0.493         0.606 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.488         0.432         0.585         0.583         0.598 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.508         0.537         0.548         0.711         0.660 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.748         0.811         0.869         0.838         0.786 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.700         0.757         0.782         0.807         0.846 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.821         0.137         0.047         0.136         0.081 
       DevAdj       EmoDiss     QualEngag 
        0.572         0.020         0.019 

$`Black/African American`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.678         0.664         0.799         0.475         0.548 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.547         0.473         0.563         0.668         0.674 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.574         0.577         0.588         0.851         0.638 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.746         0.815         0.858         0.756         0.803 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.627         0.841         0.801         0.839         0.857 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.850         0.085         0.017         0.033         0.105 
       DevAdj       EmoDiss     QualEngag 
           NA         0.083         0.095 

