$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.425         0.522         0.529         0.367         0.195 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.372         0.192         0.276         0.274         0.391 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.398         0.491         0.289         0.535         0.542 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.281         0.316         0.437         0.317         0.354 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.334         0.540         0.488         0.545         0.505 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.514         0.270         0.194         0.232         0.216 
       DevAdj       EmoDiss     QualEngag 
        0.588         0.167         0.154 

$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.564         0.479         0.438         0.401         0.189 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.241         0.345         0.297         0.261         0.321 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.257         0.391         0.397         0.597         0.507 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.253         0.288         0.369         0.326         0.315 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.259         0.588         0.536         0.601         0.409 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.416         0.225         0.281         0.126         0.326 
       DevAdj       EmoDiss     QualEngag 
        0.477         0.257         0.171 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.470         0.393         0.713         0.398         0.384 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.233         0.275         0.385         0.292         0.389 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.436         0.451         0.341            NA         0.144 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.340         0.344         0.356         0.356         0.435 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.372         0.373         0.445         0.456         0.521 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.502         0.256         0.431         0.050         0.034 
       DevAdj       EmoDiss     QualEngag 
        0.669         0.260         0.281 

$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.485         0.509         0.584         0.389         0.215 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.274         0.268         0.380         0.330         0.398 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.400         0.440         0.286         0.481         0.553 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.281         0.162         0.374         0.345         0.313 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.348         0.510         0.415         0.448         0.500 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.484         0.260         0.465         0.170         0.325 
       DevAdj       EmoDiss     QualEngag 
        0.408         0.188         0.096 

$`Black/African American`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.645         0.447         0.449         0.628         0.228 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.158         0.279         0.405         0.382         0.393 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.364         0.539         0.440         0.448         0.525 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.394         0.348         0.325         0.183         0.346 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.435         0.793         0.537         0.678         0.473 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.522         0.069         0.475         0.031         0.323 
       DevAdj       EmoDiss     QualEngag 
        0.706         0.553         0.262 

