$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.785         0.749         0.820         0.512         0.622 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.571         0.474         0.542         0.730         0.746 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.629         0.567         0.647         0.810         0.734 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.880         0.902         0.932         0.921         0.870 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.818         0.810         0.818         0.850         0.879 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.858         0.346         0.066         0.374         0.359 
       DevAdj       EmoDiss     QualEngag 
        0.933         0.091         0.124 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.726         0.716         0.732         0.503         0.560 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.546         0.473         0.534         0.644         0.576 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.600         0.544         0.595         0.695         0.688 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.803         0.832         0.881         0.837         0.832 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.714         0.785         0.833         0.842         0.876 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.824         0.114         0.007         0.116         0.286 
       DevAdj       EmoDiss     QualEngag 
        0.929         0.091         0.067 

$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.780         0.728         0.810         0.545         0.628 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.556         0.508         0.602         0.747         0.709 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.664         0.624         0.705         0.797         0.794 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.804         0.863         0.881         0.859         0.840 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.729         0.828         0.861         0.889         0.900 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.876         0.419         0.244         0.441         0.484 
       DevAdj       EmoDiss     QualEngag 
        0.750         0.134         0.137 

$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.724         0.666         0.751         0.495         0.567 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.547         0.470         0.578         0.686         0.648 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.555         0.564         0.590         0.716         0.729 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.794         0.827         0.874         0.852         0.816 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.704         0.781         0.802         0.843         0.862 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.845         0.160         0.104         0.201         0.193 
       DevAdj       EmoDiss     QualEngag 
        0.587         0.034         0.023 

$`Black/African American`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.684         0.522         0.755         0.574         0.636 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.601         0.444         0.657         0.676         0.643 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.591         0.583         0.584         0.622         0.771 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.780         0.791         0.856         0.851         0.776 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.678         0.759         0.781         0.793         0.820 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.809         0.018         0.032         0.020         0.095 
       DevAdj       EmoDiss     QualEngag 
           NA         0.059         0.033 

