     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.785         0.749         0.819         0.512         0.621 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.571         0.474         0.542         0.730         0.746 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.628         0.566         0.647         0.809         0.734 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.880         0.902         0.932         0.921         0.870 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.818         0.810         0.818         0.850         0.879 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.858         0.344         0.066         0.374         0.360 
       DevAdj       EmoDiss     QualEngag 
        0.929         0.090         0.121 
