     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.565         0.479         0.437         0.400         0.189 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.241         0.345         0.297         0.261         0.321 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.257         0.392         0.397         0.609         0.498 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.258         0.294         0.365         0.324         0.312 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.257         0.588         0.538         0.599         0.410 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.416         0.219         0.288         0.123         0.330 
       DevAdj       EmoDiss     QualEngag 
        0.468         0.206         0.164 
