     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.779         0.696         0.784         0.493         0.618 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.556         0.481         0.576         0.677         0.661 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.573         0.572         0.598         0.677         0.841 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.840         0.879         0.887         0.890         0.866 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.791         0.792         0.835         0.843         0.852 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.812         0.224         0.065         0.230         0.312 
       DevAdj       EmoDiss     QualEngag 
        0.872         0.039         0.055 
