     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.724         0.666         0.751         0.495         0.567 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.548         0.470         0.578         0.686         0.648 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.555         0.564         0.591         0.715         0.731 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.794         0.827         0.874         0.852         0.816 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.704         0.781         0.801         0.843         0.862 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.845         0.159         0.103         0.203         0.194 
       DevAdj       EmoDiss     QualEngag 
        0.583         0.034         0.022 
