     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.485         0.509         0.584         0.389         0.215 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.274         0.268         0.380         0.330         0.398 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.400         0.440         0.286         0.481         0.554 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.277         0.162         0.376         0.343         0.314 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.352         0.510         0.415         0.448         0.500 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.484         0.260         0.466         0.170         0.324 
       DevAdj       EmoDiss     QualEngag 
        0.408         0.179         0.096 
