     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.724         0.665         0.792         0.526         0.619 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.540         0.519         0.606         0.664         0.658 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.579         0.556         0.604         0.742         0.730 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.800         0.840         0.869         0.849         0.829 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.689         0.800         0.831         0.843         0.867 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.843         0.145         0.103         0.129         0.203 
       DevAdj       EmoDiss     QualEngag 
        0.787         0.045         0.023 
