$Male
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.495         0.465         0.615         0.381         0.213 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.221         0.259         0.403         0.264         0.358 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.403         0.454         0.300         0.449         0.507 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.364         0.245         0.379         0.302         0.360 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.340         0.586         0.477         0.525         0.472 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.433         0.282         0.263         0.147         0.328 
       DevAdj       EmoDiss     QualEngag 
        0.412         0.175         0.124 

$Female
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.483         0.519         0.495         0.412         0.211 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.302         0.273         0.329         0.342         0.404 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.363         0.445         0.317         0.530         0.563 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.249         0.239         0.386         0.335         0.332 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.345         0.513         0.460         0.504         0.494 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.507         0.229         0.385         0.158         0.300 
       DevAdj       EmoDiss     QualEngag 
        0.465         0.202         0.113 

