$Male
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.779         0.700         0.786         0.537         0.606 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.560         0.514         0.583         0.716         0.688 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.622         0.593         0.633         0.785         0.735 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.829         0.872         0.902         0.884         0.855 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.761         0.803         0.833         0.860         0.882 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.857         0.289         0.100         0.328         0.378 
       DevAdj       EmoDiss     QualEngag 
        0.771         0.061         0.061 

$Female
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.753         0.721         0.800         0.507         0.598 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.556         0.461         0.579         0.715         0.695 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.613         0.579         0.651         0.764         0.753 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.850         0.878         0.910         0.894         0.859 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.777         0.811         0.830         0.865         0.882 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.861         0.299         0.106         0.323         0.350 
       DevAdj       EmoDiss     QualEngag 
        0.695         0.082         0.087 

