$Male
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.768         0.711         0.808         0.537         0.643 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.538         0.490         0.586         0.666         0.674 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.606         0.561         0.616         0.764         0.767 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.800         0.846         0.882         0.859         0.843 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.731         0.804         0.818         0.834         0.861 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.825         0.272         0.128         0.238         0.311 
       DevAdj       EmoDiss     QualEngag 
        0.650         0.010         0.021 

$Female
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.751         0.690         0.802         0.507         0.602 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.533         0.498         0.598         0.686         0.657 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.577         0.576         0.616         0.727         0.763 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.831         0.866         0.891         0.878         0.849 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.755         0.810         0.834         0.853         0.872 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.855         0.188         0.089         0.185         0.267 
       DevAdj       EmoDiss     QualEngag 
        0.749         0.023         0.033 

