model	measure	value
configural	df	584
configural	chisq	655.578715082676
configural	pvalue	0.0209857405553281
configural	cfi	0.999321337389136
configural	tli	0.999244639217361
configural	rmsea	0.00700189382809501
configural	srmr	0.0151394662169316
configural	cfi.scaled	0.999763899872204
configural	tli.scaled	0.999737217323515
configural	rmsea.scaled	0.00394934073855435
configural	cfi.robust	0.999735300661894
configural	tli.robust	0.99970538601067
configural	rmsea.robust	0.0044773985904518
metric_firstorder	df	606
metric_firstorder	chisq	686.635747413194
metric_firstorder	pvalue	0.0125545798472245
metric_firstorder	cfi	0.999235464525939
metric_firstorder	tli	0.99917995369944
metric_firstorder	rmsea	0.00729554081506552
metric_firstorder	srmr	0.0217420026242633
metric_firstorder	cfi.scaled	0.99967874292577
metric_firstorder	tli.scaled	0.999655417329621
metric_firstorder	rmsea.scaled	0.00452244147569333
metric_firstorder	cfi.robust	0.999657040156762
metric_firstorder	tli.robust	0.999632138782005
metric_firstorder	rmsea.robust	0.00500312182518725
metric_secondorder	df	607
metric_secondorder	chisq	688.416520445932
metric_secondorder	pvalue	0.0119528990661221
metric_secondorder	cfi	0.999228061746157
metric_secondorder	tli	0.999173377487647
metric_secondorder	rmsea	0.00732473503221873
metric_secondorder	srmr	0.0218098076429107
metric_secondorder	cfi.scaled	0.999671963404468
metric_secondorder	tli.scaled	0.999648725227189
metric_secondorder	rmsea.scaled	0.00456614522575134
metric_secondorder	cfi.robust	0.999650544971592
metric_secondorder	tli.robust	0.999625789508295
metric_secondorder	rmsea.robust	0.00504611397516986
scalar	df	626
scalar	chisq	725.229546810387
scalar	pvalue	0.00360298352696375
scalar	cfi	0.999059170268209
scalar	tli	0.999023100118748
scalar	rmsea	0.00796275462517181
scalar	srmr	0.021969751829463
scalar	cfi.scaled	0.999527758611295
scalar	tli.scaled	0.99950965351013
scalar	rmsea.scaled	0.00539483013367337
scalar	cfi.robust	0.999512275561583
scalar	tli.robust	0.999493576861068
scalar	rmsea.robust	0.0058702398482494
