model	measure	value
configural	df	584
configural	chisq	1946.63603315012
configural	pvalue	0
configural	cfi	0.953831857744474
configural	tli	0.948614225229295
configural	rmsea	0.0305501612348067
configural	srmr	0.0288735470349663
configural	cfi.scaled	0.965004594719763
configural	tli.scaled	0.961049634533982
configural	rmsea.scaled	0.0208859749546742
configural	cfi.robust	0.965316831783652
configural	tli.robust	0.961397158663311
configural	rmsea.robust	0.0263012035047315
metric_firstorder	df	606
metric_firstorder	chisq	2023.12333093896
metric_firstorder	pvalue	0
metric_firstorder	cfi	0.951985746784368
metric_firstorder	tli	0.948499563382573
metric_firstorder	rmsea	0.0305842269464753
metric_firstorder	srmr	0.0307051458290953
metric_firstorder	cfi.scaled	0.963580082230719
metric_firstorder	tli.scaled	0.960935731765623
metric_firstorder	rmsea.scaled	0.0209164911471168
metric_firstorder	cfi.robust	0.963861109496033
metric_firstorder	tli.robust	0.961237163650861
metric_firstorder	rmsea.robust	0.026355651701038
metric_secondorder	df	607
metric_secondorder	chisq	2025.62591308444
metric_secondorder	pvalue	0
metric_secondorder	cfi	0.951934837058986
metric_secondorder	tli	0.948529891414071
metric_secondorder	rmsea	0.0305752202655939
metric_secondorder	srmr	0.0308228414427872
metric_secondorder	cfi.scaled	0.963550550756711
metric_secondorder	tli.scaled	0.960968464566494
metric_secondorder	rmsea.scaled	0.0209077261189642
metric_secondorder	cfi.robust	0.963829516182298
metric_secondorder	tli.robust	0.96126719195798
metric_secondorder	rmsea.robust	0.0263454412906485
scalar	df	626
scalar	chisq	2121.78308758185
scalar	pvalue	0
scalar	cfi	0.949320636845892
scalar	tli	0.947377658066821
scalar	rmsea	0.0309155614690542
scalar	srmr	0.0313021424762178
scalar	cfi.scaled	0.961439417878425
scalar	tli.scaled	0.959961056902518
scalar	rmsea.scaled	0.0211758224471994
scalar	cfi.robust	0.961637789655068
scalar	tli.robust	0.960167033986891
scalar	rmsea.robust	0.0267169765081004
