$`First-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.742         0.684         0.778         0.516         0.588 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.546         0.475         0.573         0.694         0.670 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.592         0.550         0.618         0.747         0.711 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.815         0.851         0.888         0.867         0.835 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.733         0.784         0.809         0.844         0.867 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.846         0.247         0.064         0.245         0.281 

$`Continuing-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.785         0.740         0.808         0.515         0.614 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.565         0.486         0.581         0.726         0.706 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.633         0.612         0.658         0.802         0.764 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.849         0.886         0.913         0.899         0.863 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.785         0.815         0.838         0.869         0.885 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.857         0.360         0.109         0.368         0.398 

