$`Continuing-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.474         0.494         0.539         0.390         0.202 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.268         0.253         0.343         0.320         0.387 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.361         0.434         0.308         0.485         0.523 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.264         0.232         0.380         0.272         0.332 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.321         0.522         0.475         0.506         0.478 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.470         0.252         0.331         0.159         0.320 

$`First-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.505         0.498         0.548         0.406         0.224 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.286         0.294         0.368         0.302         0.382 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.405         0.458         0.320         0.513         0.556 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.314         0.240         0.389         0.332         0.356 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.350         0.552         0.466         0.527         0.478 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.486         0.252         0.343         0.161         0.316 

