$`First-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.738         0.683         0.780         0.516         0.588 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.546         0.474         0.572         0.695         0.666 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.590         0.549         0.619         0.730         0.734 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.814         0.851         0.888         0.867         0.835 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.734         0.784         0.808         0.843         0.867 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.848         0.240         0.061         0.238         0.298 

$`Continuing-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.784         0.741         0.811         0.515         0.614 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.567         0.486         0.580         0.729         0.705 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.633         0.614         0.662         0.781         0.780 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.849         0.886         0.913         0.899         0.863 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.786         0.814         0.837         0.868         0.885 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.859         0.367         0.110         0.374         0.386 

