$`Continuing-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.472         0.494         0.541         0.391         0.202 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.267         0.253         0.343         0.319         0.386 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.359         0.435         0.308         0.480         0.527 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.259         0.235         0.380         0.273         0.330 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.324         0.523         0.474         0.501         0.480 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.469         0.252         0.331         0.159         0.320 

$`First-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.503         0.497         0.549         0.406         0.224 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.286         0.293         0.368         0.301         0.382 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.403         0.458         0.321         0.508         0.561 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.309         0.243         0.390         0.332         0.354 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.353         0.553         0.465         0.521         0.479 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.486         0.252         0.343         0.161         0.315 

