$`First-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.739         0.679         0.774         0.525         0.582 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.559         0.474         0.585         0.700         0.659 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.584         0.556         0.618         0.726         0.738 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.813         0.850         0.888         0.867         0.838 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.732         0.782         0.809         0.845         0.866 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.847         0.217         0.098         0.235         0.295 

$`Continuing-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.783         0.746         0.817         0.501         0.622 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.549         0.487         0.563         0.724         0.712 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.639         0.606         0.663         0.783         0.778 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.849         0.887         0.913         0.899         0.861 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.789         0.816         0.837         0.866         0.885 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.860         0.387         0.077         0.376         0.386 

