$`Continuing-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.481         0.501         0.544         0.424         0.211 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.222         0.256         0.334         0.330         0.399 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.342         0.448         0.285         0.398         0.624 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.250         0.225         0.365         0.321         0.340 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.306         0.494         0.478         0.509         0.480 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.496         0.300         0.313         0.154         0.288 

$`First-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.498         0.491         0.544         0.377         0.217 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.333         0.288         0.376         0.291         0.370 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.421         0.447         0.343         0.605         0.480 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.329         0.247         0.402         0.293         0.348 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.363         0.579         0.462         0.525         0.474 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.463         0.207         0.367         0.168         0.348 

