$`First-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.739         0.685         0.781         0.516         0.588 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.547         0.474         0.572         0.696         0.667 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.591         0.550         0.621         0.728         0.731 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.814         0.851         0.888         0.867         0.835 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.734         0.784         0.808         0.843         0.867 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.848         0.247         0.064         0.245         0.282 

$`Continuing-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.783         0.740         0.810         0.515         0.614 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.566         0.486         0.580         0.728         0.703 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.632         0.613         0.660         0.784         0.782 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.849         0.886         0.913         0.899         0.863 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.786         0.814         0.837         0.868         0.885 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.859         0.360         0.109         0.368         0.399 

