$`Continuing-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.475         0.495         0.541         0.391         0.204 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.269         0.255         0.344         0.320         0.388 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.361         0.435         0.308         0.485         0.514 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.264         0.232         0.380         0.272         0.332 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.321         0.522         0.475         0.506         0.478 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.470         0.260         0.342         0.164         0.292 

$`First-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.504         0.496         0.547         0.404         0.224 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.285         0.293         0.366         0.301         0.381 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.404         0.457         0.320         0.522         0.555 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.315         0.240         0.389         0.331         0.356 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.350         0.552         0.465         0.527         0.478 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.486         0.243         0.332         0.155         0.345 

