     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.770         0.719         0.799         0.523         0.604 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.561         0.486         0.583         0.723         0.700 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.626         0.594         0.652         0.779         0.754 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.842         0.876         0.907         0.890         0.858 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.771         0.808         0.831         0.863         0.883 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.859         0.318         0.111         0.347         0.390 
       DevAdj       EmoDiss     QualEngag 
        0.739         0.072         0.130 
