     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.489         0.498         0.544         0.401         0.212 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.274         0.272         0.358         0.310         0.384 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.380         0.447         0.314         0.497         0.546 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.289         0.242         0.386         0.318         0.342 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.346         0.540         0.468         0.514         0.482 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.477         0.256         0.351         0.158         0.311 
       DevAdj       EmoDiss     QualEngag 
        0.452         0.166         0.138 
