     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.773         0.737         0.813         0.510         0.617 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.563         0.508         0.588         0.733         0.690 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.599         0.552         0.636         0.802         0.758 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.863         0.886         0.915         0.899         0.878 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.791         0.806         0.830         0.863         0.872 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.853         0.306         0.086         0.314         0.386 
       DevAdj       EmoDiss     QualEngag 
        0.880         0.221         0.183 
