     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.488         0.498         0.547         0.397         0.209 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.272         0.267         0.354         0.312         0.385 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.381         0.445         0.314         0.490         0.546 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.291         0.242         0.381         0.321         0.343 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.346         0.536         0.466         0.510         0.484 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.476         0.253         0.338         0.157         0.305 
       DevAdj       EmoDiss     QualEngag 
        0.427         0.164         0.110 
