model	measure	value
configural	df	1460
configural	chisq	4872.19606954167
configural	pvalue	0
configural	cfi	0.892585423363843
configural	tli	0.8804461047714
configural	rmsea	0.0483437751481665
configural	srmr	0.041583281736525
configural	cfi.scaled	0.911300682428317
configural	tli.scaled	0.901276444483571
configural	rmsea.scaled	0.0354654533296815
configural	cfi.robust	0.913652995445199
configural	tli.robust	0.903894601094827
configural	rmsea.robust	0.0427753696044344
metric_firstorder	df	1548
metric_firstorder	chisq	5127.04506401975
metric_firstorder	pvalue	0
metric_firstorder	cfi	0.88733308330519
metric_firstorder	tli	0.88172885036882
metric_firstorder	rmsea	0.0480837250532843
metric_firstorder	srmr	0.0454005003277381
metric_firstorder	cfi.scaled	0.908316522994379
metric_firstorder	tli.scaled	0.90375603996503
metric_firstorder	rmsea.scaled	0.0350172360324864
metric_firstorder	cfi.robust	0.909428842407428
metric_firstorder	tli.robust	0.904923687927694
metric_firstorder	rmsea.robust	0.0425457360741563
metric_secondorder	df	1552
metric_secondorder	chisq	5144.63040666935
metric_secondorder	pvalue	0
metric_secondorder	cfi	0.886905422115908
metric_secondorder	tli	0.881585896223164
metric_secondorder	rmsea	0.0481127756376099
metric_secondorder	srmr	0.0458521728762075
metric_secondorder	cfi.scaled	0.907958847467107
metric_secondorder	tli.scaled	0.903629592225547
metric_secondorder	rmsea.scaled	0.0350402317453442
metric_secondorder	cfi.robust	0.909057751222215
metric_secondorder	tli.robust	0.904780184108311
metric_secondorder	rmsea.robust	0.0425778322577268
scalar	df	1628
scalar	chisq	5399.16028390108
scalar	pvalue	0
scalar	cfi	0.881285372508873
scalar	tli	0.881504134107444
scalar	rmsea	0.0481293831336301
scalar	srmr	0.0466232796510795
scalar	cfi.scaled	0.904316890573241
scalar	tli.scaled	0.904493210799458
scalar	rmsea.scaled	0.0348828727715024
scalar	cfi.robust	0.904841692097864
scalar	tli.robust	0.905017045245104
scalar	rmsea.robust	0.04252484269275
