model	measure	value
configural	df	1460
configural	chisq	1595.93377756845
configural	pvalue	0.00706925625798838
configural	cfi	0.99871274328334
configural	tli	0.998567265640703
configural	rmsea	0.00964911017149637
configural	srmr	0.0195288585913013
configural	cfi.scaled	0.999604356280581
configural	tli.scaled	0.99955964312051
configural	rmsea.scaled	0.00515362822877371
configural	cfi.robust	0.999640843554264
configural	tli.robust	0.999600253955944
configural	rmsea.robust	0.00521065176005389
metric_firstorder	df	1548
metric_firstorder	chisq	1760.55643099252
metric_firstorder	pvalue	0.000121327784543768
metric_firstorder	cfi	0.99798714713621
metric_firstorder	tli	0.997887024610039
metric_firstorder	rmsea	0.0117179501594059
metric_firstorder	srmr	0.0322917008788589
metric_firstorder	cfi.scaled	0.99886250196672
metric_firstorder	tli.scaled	0.998805920992196
metric_firstorder	rmsea.scaled	0.00848647283237795
metric_firstorder	cfi.robust	0.998915607968485
metric_firstorder	tli.robust	0.998861668571569
metric_firstorder	rmsea.robust	0.0087929443633024
metric_secondorder	df	1552
metric_secondorder	chisq	1772.62466271157
metric_secondorder	pvalue	7.28341969349344e-05
metric_secondorder	cfi	0.997910743127893
metric_secondorder	tli	0.997812472669346
metric_secondorder	rmsea	0.0119228799448848
metric_secondorder	srmr	0.0332354851748779
metric_secondorder	cfi.scaled	0.99879311970865
metric_secondorder	tli.scaled	0.99873635278773
metric_secondorder	rmsea.scaled	0.00873018838694297
metric_secondorder	cfi.robust	0.998847075768767
metric_secondorder	tli.robust	0.99879284672954
metric_secondorder	rmsea.robust	0.0090548481084765
scalar	df	1628
scalar	chisq	1853.62988337595
scalar	pvalue	7.33699442408975e-05
scalar	cfi	0.997863345019535
scalar	tli	0.997867282344438
scalar	rmsea	0.0117725653303335
scalar	srmr	0.0334607743521566
scalar	cfi.scaled	0.998839188616784
scalar	tli.scaled	0.9988413277041
scalar	rmsea.scaled	0.00835970601786398
scalar	cfi.robust	0.998897272805218
scalar	tli.robust	0.998899304857788
scalar	rmsea.robust	0.00864636344323251
