$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.786         0.738         0.817         0.529         0.629 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.604         0.505         0.604         0.735         0.729 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.627         0.609         0.660         0.787         0.768 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.879         0.901         0.930         0.918         0.878 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.823         0.808         0.810         0.858         0.878 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.858         0.340         0.147         0.373         0.386 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.724         0.694         0.752         0.533         0.604 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.526         0.468         0.532         0.650         0.647 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.575         0.518         0.585         0.678         0.661 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.794         0.836         0.879         0.843         0.831 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.707         0.781         0.817         0.849         0.865 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.842         0.108         0.045         0.130         0.157 

$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.787         0.740         0.819         0.536         0.613 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.557         0.505         0.595         0.762         0.720 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.670         0.638         0.694         0.812         0.795 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.797         0.860         0.885         0.863         0.833 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.732         0.831         0.865         0.885         0.901 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.873         0.453         0.211         0.471         0.506 

$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.729         0.673         0.755         0.500         0.573 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.544         0.462         0.558         0.676         0.661 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.573         0.540         0.609         0.754         0.702 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.798         0.829         0.873         0.853         0.810 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.701         0.783         0.804         0.839         0.863 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.844         0.193         0.073         0.208         0.221 

$`Black/African American`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.668         0.556         0.764         0.533         0.650 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.570         0.468         0.638         0.674         0.657 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.619         0.553         0.594         0.698         0.678 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.763         0.791         0.859         0.852         0.792 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.646         0.732         0.757         0.813         0.836 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.792         0.048         0.012         0.035         0.044 

