$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.469         0.498         0.508         0.408         0.218 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.250         0.267         0.326         0.308         0.379 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.393         0.444         0.293         0.513         0.562 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.308         0.261         0.401         0.319         0.375 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.369         0.543         0.493         0.569         0.486 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.494         0.243         0.306         0.142         0.262 

$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.501         0.483         0.499         0.370         0.199 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.296         0.275         0.356         0.268         0.351 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.326         0.389         0.302         0.511         0.570 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.258         0.258         0.362         0.295         0.336 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.296         0.567         0.517         0.523         0.485 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.477         0.227         0.302         0.157         0.282 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.447         0.434         0.682         0.408         0.233 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.295         0.309         0.379         0.316         0.383 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.395         0.463         0.337         0.441         0.403 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.340         0.272         0.452         0.359         0.403 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.326         0.464         0.479         0.433         0.431 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.476         0.156         0.186         0.091         0.257 

$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.504         0.510         0.578         0.395         0.210 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.272         0.264         0.368         0.317         0.394 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.386         0.454         0.320         0.500         0.544 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.272         0.231         0.369         0.305         0.327 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.325         0.516         0.429         0.473         0.470 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.465         0.287         0.403         0.185         0.360 

$`Black/African American`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.506         0.530         0.488         0.532         0.212 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.285         0.271         0.330         0.340         0.416 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.414         0.595         0.360         0.443         0.540 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.317         0.245         0.412         0.283         0.357 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.388         0.740         0.554         0.664         0.521 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.578         0.231         0.255         0.110         0.323 

