$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.786         0.739         0.816         0.530         0.628 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.604         0.505         0.604         0.735         0.728 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.627         0.609         0.663         0.783         0.774 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.880         0.902         0.929         0.918         0.878 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.822         0.807         0.810         0.858         0.877 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.859         0.337         0.147         0.372         0.389 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.717         0.690         0.748         0.529         0.602 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.520         0.462         0.526         0.641         0.635 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.564         0.508         0.577         0.694         0.688 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.796         0.838         0.879         0.842         0.831 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.706         0.780         0.817         0.849         0.865 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.842         0.075         0.031         0.092         0.278 

$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.787         0.742         0.819         0.539         0.613 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.558         0.506         0.596         0.763         0.720 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.671         0.640         0.698         0.806         0.798 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.800         0.861         0.884         0.862         0.833 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.731         0.831         0.865         0.886         0.901 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.874         0.457         0.215         0.475         0.497 

$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.729         0.675         0.755         0.501         0.573 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.545         0.462         0.558         0.677         0.659 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.574         0.542         0.612         0.747         0.705 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.800         0.830         0.873         0.853         0.810 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.700         0.783         0.804         0.839         0.863 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.845         0.198         0.075         0.214         0.209 

$`Black/African American`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.665         0.554         0.762         0.538         0.651 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.571         0.469         0.638         0.672         0.652 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.617         0.552         0.594         0.696         0.689 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.768         0.791         0.858         0.851         0.794 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.645         0.732         0.757         0.813         0.837 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.793         0.036         0.009         0.026         0.062 

