$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.786         0.740         0.816         0.530         0.628 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.604         0.505         0.604         0.735         0.728 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.627         0.610         0.663         0.782         0.773 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.880         0.902         0.929         0.918         0.878 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.822         0.807         0.810         0.858         0.877 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.859         0.340         0.147         0.373         0.386 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.724         0.697         0.754         0.535         0.607 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.526         0.468         0.532         0.652         0.645 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.575         0.520         0.588         0.672         0.667 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.796         0.838         0.879         0.842         0.831 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.706         0.781         0.817         0.849         0.865 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.842         0.108         0.045         0.130         0.157 

$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.787         0.742         0.819         0.538         0.613 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.557         0.505         0.595         0.762         0.719 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.670         0.639         0.696         0.808         0.800 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.800         0.861         0.884         0.862         0.833 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.731         0.831         0.865         0.886         0.901 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.874         0.453         0.211         0.471         0.507 

$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.729         0.674         0.755         0.501         0.573 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.544         0.462         0.558         0.676         0.658 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.573         0.541         0.611         0.748         0.707 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.800         0.830         0.873         0.853         0.810 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.700         0.783         0.804         0.839         0.863 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.845         0.193         0.073         0.208         0.221 

$`Black/African American`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.668         0.558         0.764         0.537         0.650 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.571         0.469         0.638         0.674         0.655 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.620         0.554         0.597         0.692         0.684 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.768         0.791         0.858         0.851         0.794 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.645         0.732         0.757         0.813         0.836 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.793         0.048         0.012         0.035         0.044 

