$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.791         0.756         0.826         0.514         0.624 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.574         0.476         0.543         0.737         0.755 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.639         0.578         0.657         0.814         0.744 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.880         0.902         0.931         0.921         0.870 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.819         0.810         0.817         0.850         0.879 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.858         0.394         0.055         0.390         0.393 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.729         0.714         0.731         0.503         0.560 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.545         0.473         0.535         0.639         0.578 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.601         0.545         0.595         0.692         0.690 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.804         0.832         0.881         0.836         0.833 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.714         0.785         0.833         0.843         0.876 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.823         0.113         0.006         0.109         0.303 

$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.785         0.735         0.817         0.550         0.632 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.562         0.513         0.606         0.753         0.717 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.673         0.632         0.713         0.799         0.806 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.804         0.863         0.881         0.859         0.840 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.729         0.828         0.861         0.889         0.900 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.876         0.437         0.262         0.469         0.496 

$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.726         0.668         0.754         0.497         0.569 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.549         0.472         0.580         0.690         0.652 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.559         0.568         0.595         0.720         0.732 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.794         0.827         0.873         0.852         0.816 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.704         0.781         0.802         0.842         0.862 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.845         0.173         0.113         0.211         0.207 

$`Black/African American`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.683         0.522         0.755         0.568         0.636 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.601         0.448         0.660         0.676         0.642 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.590         0.585         0.584         0.641         0.748 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.779         0.789         0.857         0.851         0.777 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.678         0.761         0.780         0.793         0.819 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.809         0.022         0.075         0.014         0.062 

