$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.467         0.496         0.505         0.405         0.217 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.248         0.266         0.323         0.308         0.378 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.392         0.443         0.292         0.519         0.565 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.308         0.260         0.401         0.319         0.375 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.369         0.544         0.492         0.569         0.487 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.494         0.229         0.297         0.132         0.300 

$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.497         0.479         0.494         0.365         0.197 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.293         0.271         0.351         0.267         0.347 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.324         0.386         0.300         0.526         0.578 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.258         0.258         0.362         0.296         0.337 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.295         0.567         0.516         0.523         0.486 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.477         0.196         0.267         0.133         0.401 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.456         0.443         0.689         0.412         0.240 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.299         0.315         0.383         0.323         0.389 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.402         0.467         0.343         0.413         0.375 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.340         0.272         0.452         0.360         0.403 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.325         0.464         0.478         0.433         0.432 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.475         0.227         0.281         0.132         0.084 

$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.505         0.511         0.578         0.397         0.212 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.273         0.265         0.370         0.317         0.393 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.386         0.454         0.321         0.498         0.539 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.272         0.230         0.369         0.305         0.327 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.325         0.516         0.429         0.473         0.471 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.465         0.292         0.418         0.187         0.340 

$`Black/African American`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.507         0.533         0.489         0.534         0.214 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.287         0.272         0.331         0.342         0.417 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.415         0.595         0.361         0.440         0.533 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.317         0.245         0.412         0.284         0.357 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.388         0.740         0.553         0.665         0.521 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.577         0.235         0.266         0.111         0.290 

