$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.467         0.498         0.508         0.406         0.220 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.252         0.268         0.325         0.307         0.381 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.395         0.440         0.292         0.520         0.550 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.311         0.253         0.400         0.314         0.373 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.372         0.544         0.494         0.569         0.486 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.484         0.243         0.306         0.142         0.262 

$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.500         0.483         0.499         0.366         0.199 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.297         0.275         0.355         0.268         0.352 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.327         0.386         0.300         0.520         0.559 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.262         0.249         0.363         0.292         0.335 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.298         0.563         0.519         0.523         0.485 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.472         0.227         0.303         0.157         0.282 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.428         0.432         0.680         0.402         0.232 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.286         0.307         0.376         0.315         0.384 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.397         0.453         0.333         0.438         0.385 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.345         0.263         0.452         0.355         0.401 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.329         0.463         0.478         0.430         0.429 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.471         0.158         0.188         0.091         0.263 

$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.502         0.510         0.579         0.392         0.211 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.273         0.264         0.367         0.316         0.395 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.388         0.450         0.320         0.509         0.535 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.276         0.224         0.370         0.302         0.326 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.329         0.516         0.431         0.474         0.470 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.459         0.287         0.404         0.185         0.360 

$`Black/African American`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.503         0.530         0.487         0.529         0.213 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.285         0.271         0.327         0.340         0.418 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.416         0.590         0.360         0.447         0.526 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.322         0.236         0.413         0.280         0.355 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.392         0.741         0.555         0.663         0.520 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.573         0.231         0.255         0.109         0.324 

