$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.426         0.527         0.532         0.361         0.200 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.370         0.201         0.279         0.282         0.394 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.408         0.482         0.292         0.505         0.581 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.283         0.311         0.450         0.302         0.359 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.334         0.532         0.496         0.552         0.499 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.511         0.276         0.183         0.227         0.257 

$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.567         0.472         0.446         0.410         0.187 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.246         0.347         0.288         0.264         0.320 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.258         0.398         0.391         0.579         0.527 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.257         0.297         0.363         0.307         0.332 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.254         0.608         0.548         0.579         0.406 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.411         0.228         0.240         0.119         0.407 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.480         0.397         0.699         0.392         0.339 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.262         0.289         0.410         0.291         0.400 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.429         0.452         0.336         0.694         0.223 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.352         0.382         0.373         0.313         0.441 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.347         0.370         0.440         0.455         0.513 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.519         0.205         0.407         0.104         0.070 

$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.485         0.509         0.589         0.390         0.216 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.278         0.272         0.384         0.331         0.398 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.401         0.442         0.286         0.486         0.553 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.273         0.166         0.379         0.340         0.319 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.348         0.501         0.417         0.451         0.499 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.489         0.276         0.457         0.169         0.339 

$`Black/African American`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.639         0.451         0.450         0.634         0.218 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.157         0.266         0.423         0.381         0.393 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.363         0.543         0.437         0.477         0.494 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.362         0.339         0.381         0.150         0.424 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.384         0.791         0.535         0.670         0.471 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.541         0.143         0.384         0.047         0.281 

