model	measure	value
configural	df	1168
configural	chisq	1622.1475254123
configural	pvalue	0
configural	cfi	0.995473970166657
configural	tli	0.99496246679508
configural	rmsea	0.0179075503546309
configural	srmr	0.0236899984977442
configural	cfi.scaled	0.998141719948299
configural	tli.scaled	0.997931708846566
configural	rmsea.scaled	0.010273748520345
configural	cfi.robust	0.998212392014701
configural	tli.robust	0.998010367824581
configural	rmsea.robust	0.0114990328233934
metric_firstorder	df	1234
metric_firstorder	chisq	1766.1226153914
metric_firstorder	pvalue	0
metric_firstorder	cfi	0.994696871176229
metric_firstorder	tli	0.99441323543687
metric_firstorder	rmsea	0.0188585112420724
metric_firstorder	srmr	0.0385704017521003
metric_firstorder	cfi.scaled	0.997453074509331
metric_firstorder	tli.scaled	0.997316853210803
metric_firstorder	rmsea.scaled	0.0117016016612042
metric_firstorder	cfi.robust	0.99754676271336
metric_firstorder	tli.robust	0.997415552291222
metric_firstorder	rmsea.robust	0.0131056567940473
metric_secondorder	df	1237
metric_secondorder	chisq	1770.72706033402
metric_secondorder	pvalue	0
metric_secondorder	cfi	0.994680881293493
metric_secondorder	tli	0.994409980340777
metric_secondorder	rmsea	0.0188640043433652
metric_secondorder	srmr	0.0391893808615638
metric_secondorder	cfi.scaled	0.997444424412418
metric_secondorder	tli.scaled	0.99731426979478
metric_secondorder	rmsea.scaled	0.0117072336363582
metric_secondorder	cfi.robust	0.997540626295934
metric_secondorder	tli.robust	0.997415371208339
metric_secondorder	rmsea.robust	0.0131061159189411
scalar	df	1294
scalar	chisq	1814.98510071972
scalar	pvalue	0
scalar	cfi	0.994807867539421
scalar	tli	0.994783792736667
scalar	rmsea	0.0182223607389102
scalar	srmr	0.0392979519885008
scalar	cfi.scaled	0.997754409750308
scalar	tli.scaled	0.997743997430758
scalar	rmsea.scaled	0.0107298311729103
scalar	cfi.robust	0.997840124750616
scalar	tli.robust	0.997830109873107
scalar	rmsea.robust	0.0120086389548642
