$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.777         0.724         0.810         0.504         0.626 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.574         0.530         0.593         0.721         0.670 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.585         0.538         0.614         0.758         0.761 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.803         0.828         0.875         0.844         0.824 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.710         0.794         0.838         0.862         0.873 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.850         0.321         0.080         0.281         0.343 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.739         0.719         0.764         0.495         0.608 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.534         0.458         0.576         0.720         0.650 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.552         0.494         0.590         0.707         0.734 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.777         0.861         0.861         0.853         0.805 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.682         0.737         0.793         0.839         0.841 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.819         0.190         0.054         0.173         0.229 

$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.718         0.695         0.763         0.478         0.610 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.546         0.480         0.559         0.701         0.658 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.561         0.516         0.590         0.775         0.708 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.797         0.811         0.865         0.844         0.815 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.703         0.790         0.806         0.845         0.860 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.838         0.149         0.037         0.121         0.158 

$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.788         0.739         0.829         0.546         0.614 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.566         0.525         0.602         0.725         0.701 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.594         0.550         0.649         0.829         0.758 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.886         0.913         0.930         0.920         0.898 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.820         0.811         0.817         0.858         0.859 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.843         0.375         0.111         0.351         0.404 

