$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.775         0.724         0.812         0.502         0.626 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.577         0.530         0.591         0.721         0.671 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.582         0.539         0.613         0.748         0.771 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.803         0.828         0.876         0.844         0.823 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.710         0.794         0.838         0.863         0.873 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.850         0.321         0.080         0.280         0.343 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.737         0.719         0.766         0.494         0.608 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.538         0.460         0.574         0.720         0.652 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.550         0.495         0.589         0.696         0.745 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.778         0.861         0.863         0.853         0.805 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.682         0.738         0.793         0.839         0.842 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.819         0.190         0.054         0.173         0.229 

$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.716         0.695         0.765         0.477         0.610 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.550         0.481         0.558         0.701         0.660 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.559         0.518         0.590         0.764         0.718 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.797         0.811         0.865         0.844         0.815 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.702         0.791         0.805         0.845         0.860 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.838         0.150         0.037         0.121         0.159 

$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.786         0.740         0.831         0.544         0.614 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.569         0.526         0.601         0.726         0.703 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.592         0.552         0.649         0.820         0.768 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.886         0.913         0.930         0.920         0.897 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.820         0.811         0.817         0.858         0.859 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.843         0.375         0.111         0.352         0.405 

