$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.770         0.729         0.806         0.490         0.639 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.609         0.539         0.608         0.733         0.661 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.580         0.531         0.600         0.771         0.744 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.801         0.830         0.880         0.842         0.818 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.712         0.799         0.838         0.862         0.874 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.847         0.304         0.156         0.269         0.332 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.748         0.714         0.760         0.500         0.675 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.519         0.415         0.550         0.759         0.621 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.530         0.446         0.562         0.713         0.746 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.792         0.856         0.869         0.847         0.809 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.667         0.725         0.776         0.846         0.842 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.831         0.190         0.056         0.114         0.304 

$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.707         0.693         0.763         0.506         0.618 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.550         0.481         0.565         0.688         0.661 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.575         0.534         0.589         0.806         0.675 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.796         0.810         0.867         0.847         0.815 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.693         0.787         0.813         0.841         0.862 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.837         0.126         0.090         0.129         0.145 

$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.794         0.739         0.838         0.525         0.565 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.536         0.536         0.578         0.716         0.721 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.585         0.558         0.667         0.796         0.795 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.886         0.913         0.928         0.920         0.899 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.826         0.813         0.814         0.861         0.856 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.843         0.403         0.034         0.368         0.411 

