$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.776         0.725         0.813         0.503         0.627 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.577         0.531         0.591         0.722         0.672 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.584         0.540         0.614         0.745         0.769 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.803         0.828         0.876         0.844         0.823 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.710         0.794         0.838         0.863         0.873 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.850         0.326         0.083         0.286         0.332 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.733         0.715         0.762         0.493         0.607 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.537         0.459         0.573         0.715         0.648 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.545         0.490         0.584         0.705         0.754 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.778         0.861         0.863         0.853         0.805 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.682         0.738         0.793         0.839         0.842 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.819         0.163         0.046         0.148         0.303 

$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.717         0.696         0.767         0.477         0.610 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.550         0.481         0.558         0.702         0.661 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.560         0.519         0.591         0.761         0.716 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.797         0.811         0.865         0.844         0.815 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.702         0.791         0.805         0.845         0.860 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.838         0.155         0.039         0.126         0.144 

$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.785         0.739         0.830         0.544         0.614 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.569         0.526         0.600         0.725         0.702 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.592         0.551         0.648         0.821         0.769 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.886         0.913         0.930         0.920         0.897 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.820         0.811         0.817         0.858         0.859 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.843         0.372         0.111         0.349         0.411 

